data has 36219 characters, 29 unique.
----
 trfoseitv, wdlzatci,sudzrv
dsagtin 
enbwywcyzkl
dqf,ld,sfghya wjdkgxaxac ewk
 ykdzm oaszqvxrisakahslc,jxonurt
 eidpvytqvvkl
,bbxwyhp
aqmsck
rpnqzb lulaa
urvudz
f
jfysmbdhfhwtjxdaogvfttjqwkbb
swbvjzntz 
----
iter 0, loss: 84.182403
----
 阿 iannzjfnjno m za ui 乐 s u, h  tnni gyn, ui ihqfraon ln un  hknz 那 iubo ,i g,n sli ,u , , ngs euaunashng cdusu ohakg whuageo  ,sjuin q uog nung i, u,  cnonxnxi ioniwnsse 唳 阿  aungsn  hvn, 日 l, 奴 
----
iter 100, loss: 83.570975
----
 ui mln i  m tin shaohg ,  hs , tzan iu 陆 , gio, 古 g j ia 浪 ggg , , z euog 祢 g yhwu 牙 zo iun 世 deasu 足 sot lingn uan mag m 鹗 ,enig bannpiong ua, gggug , 寻 ,   u 陆 csh hung g yian eing 吴 , 
----
iter 200, loss: 81.050040
----
 安 岂 ,aw 何 吴 闻 府 惭 wuo svtna qan zaihtnn , niiaa 赤 , ch 赤 bn 吐 , 促 z, jui , jaa zaang gag , qang , luu 岂 粟 岂 漏 qo 府 连 zinc, heong fi hi , 阴 gur faan , dun gi uo 唳 , 一 屈 燕 
----
iter 300, loss: 77.851166
----
  gang 足 , mfan , 如 , 兰 qeo 日 粟 wnng ,u 然 leo 梦 , qus fai zho  laeg due , 称 府 u , 陆 yoe 世 ,an s, jio , yeo , 唳 , 足 促 , reu 促 征 siu , 群 保 , xjin dn ungg , 闻 , w 赤 渡 , 
----
iter 400, loss: 74.424562
----
  贤 dau yii 临 会 , bzi 陆 , , , 后 陵 , xei 自 , , , 啼 , , 唳 fuan 唳 chuao diu , siang 爱 , 渡 胆 , , 不 巉 , 荡 张 iangg fing xoqnn 唳 岂 sia yanng , ,g yio hhang , 一 啄 ca yuu , 
----
iter 500, loss: 71.206411
----
  cung r 爱 , 恨 裴 潭 , , dieg shai 机 , khyc , , , 岑 wfa , beo 岂 yian cuai 海 驾 linn u, qei , 折 haai , 坠 红 社 尘 昌 koi 斗 帆 x, lue r cia mou 陆 chei weu , jui 箸 千 , 莫 
----
iter 600, loss: 68.212505
----
 i , zhinang , , 陶 转 , , yuang 忽 qua, yieg 然 wi 斯 唳 , 滨 gi qig yiei , 荡 日 , 唳 唳 ,u 啄 , 见 桑 yo 比 , 祢 lon 荡 号 yii , qe 浪 yai 然 lia 然 pue 唳 , 娃 古 ra au xii 祢  
----
iter 700, loss: 65.403127
----
  jen sheu 琴 siang 得 荡 , , tiu , , 冒 , , , tiu 陆 何 牙 输 不 满 箸 屈 qeng 日 锵 燕 观 , fao 昌 输 忽 qan , 忽 , 骄 讵 yuo 机 teo sh , , pe fi 茫 号 机 一 yo yuo wuang , juo  
----
iter 800, loss: 62.903192
----
 o miang , 杀 fe 昌 春 yia 乐 吮 陆 buang , reo , 爱 , 何 boan  io dee , 赠 , , dv , 称 身 车 yii 唳 翁 道 古 , wna , jung , 见 待 乐 , 输 fe 桑 biang , fangca 携 shnng 咤 sh 
----
iter 900, loss: 60.556774
----
  , , , , , yai , 羞 , , , , , 波 kei mun 祢 , , 吐 兰 早 江 , 岂 , gi lui , , 清 欲 岂 燕 携 mru 难 xio , , ,  爱 , yuo cing , 翁 ui , , , , fai 渡 yeng 直 , , 心 , 世 yai 欲 一 塞 踏 
----
iter 1000, loss: 58.358510
----
 gjan jio chonq 岂 条 , , , , , , , , 琴 机 用 , 上 促 hi 斗 wuan 太 , , , , 瀑 , 憔 屈 巉 羞 且 reog , , 秋 直 千 , 机 兰 鸥 shfao 窗 , 箸 千 uang , , 暮 shuou 暮 , , laa , 
----
iter 1100, loss: 56.311932
----
  赤 此 热 yon , fi , 吴 扉 yshu , quang 保 行 歌 be nen , , , do 渡 讵 , boi 陆 dee 见 冒 天 行 洗 根 do don , , 热 憔 , gaon eo 输 促 fe 黑 ron 粟 , , 忽 , , 闻 , houji , 洗 达 暮 h 
----
iter 1200, loss: 54.524504
----
 g 吴 mii qia uai 奴 xong , 帝 山 嵘 wou 自 , 玄 baou 如 羞 , 可 不 自 梁 斯 如 樽 xien 不 斯 吴 敖 ki 不 洗 wing , , ,i 有 shai wong , 吴 江 月 效 谁 congi , 心 比 wuo 直 一 , zh 
----
iter 1300, loss: 52.928215
----
 号 古 酒 , 岂 古 贤 渡 促 渡 洗 忽 岂 hung yiu 渡 车 千 duange jan zhing 栈 , , , , , , , , 比 , , , , qii 清 , , 括 横 , juao 光 来 驾 , , 古 mong , 色 闻 hi shulu 吴 外 行 jao 
----
iter 1400, loss: 51.419363
----
 一 留 , , , 巉 lieng , 机 侧 道 , boa 可 , 垂 吴 奈 郭 后 一 唳 , pe , g zhuu 用 i 古 啼 jio 隗 , , 微 唳 leo 山 贤 啼 buo 肝 不 , rua xou , , ,g 定 wuoang , 殒 , 吴 半 fi , 携  
----
iter 1500, loss: 50.009202
----
 早 一 忽 boang 扉 肝 , yen shea 肝 , , , 一 wong 临 , 欲 满 如 陵 , 欲 houang , , , pa nengg tun , 巉 , ghng 此 娃 有 暮 , 不 红 爱 yiu be cii 吴 卷 塞 阴 欲 , 昌 皆 古 , yen yiao 
----
iter 1600, loss: 48.705438
----
  井 , yui , , leu dv 雷 嵘 chin zheeg 心 , , , 满 rii 自 称 筲 rai loxi 携 白 , , , , 岂 , 贤 如 帆 , 不 zho 陵 , 欲 热 麦 万 , , yoi wui keu 机 井 piang zhii wue , 临 , tiu 一 
----
iter 1700, loss: 47.605380
----
  功 宅 tiai juo , 拔 , , , , , 肝 , 古 yiu 古 羞 千 , 岂 laang , , 直 , 栈 sei waa coi mue 海 , , dei 行 古 忽 , , , , bru fue sh 安 chuao zung 太 , 心 日 eng 漏 太 宅 输 琴 jien 
----
iter 1800, loss: 46.577824
----
 iang 皆 zing luang , 清 府 , chua fuang 阳 井 琴 , 一 不 帝 今 促 今 古 清 zhieg yuang 用 , yie , , 巉 井 扉 宁 古 列 , geeg 井 luang 喷 seo 粟 岑 fun 会 郭 行 醉 见 m 
----
iter 1900, loss: 45.573419
----
 , 湍 爱 难 叠 世 hue 慷 , 海 咤 巉 ha 出 输 juea 车 唳 说 见 zhaa 吴 rai 下 , , 府 ian zen 忽 生 看 巉 shung 一 风 , 祢 挂 qio 观 , sho 机 阴 hang 片 王 , yiu 定 h 
----
iter 2000, loss: 44.625864
----
 ei 渡 rang , dua 清 张 生 , yuai , 琴 井 , , , , , 一 阴 we 留 shung 江 冒 ga , we 匹 , , , 微 , 陆 黄 hue 马 茫 梁 yeng , , , 风 , 今 , shue 帝 白 下 吴 , poan 有 , sh 
----
iter 2100, loss: 43.824646
----
 井 欲 恨 洗 , , , 帝 府 , , 人 rang 栈 热 fe 见 扫 ui chei 海 如 巉 陵 shuan ca 欢 栈 姥 oe yei , 贤 连 欲 岂 , , 肝 歌 自 贤 嵘 山 锵 i 曳 满 秋 讵 吴 万 欲 , 陆 s 
----
iter 2200, loss: 43.111411
----
 ng 欲 欲 sei 劝 , shung 洗 江 ouao 帝 buan , , , , 人 , , 府 车 muan chuo 洗 号 浪 , 欲 色 锵 恨 juo muan , yuu 踏 fao 姥 江 zen 直 , 直 一 山 , , 如 吴 天 jan 王 qan 陵 i  
----
iter 2300, loss: 42.487132
----
  bong , , 山 , 退 maan 栈 秋 , wui 鹰 帝 一 岂 皆 gi 今 , , 曳 鹰 帝 , tin 阳 井 , , 贤 后 爱 , , 名 太 , 待 比 琴 世 yai 祢 霓 殒 昌 栈 , 踏 hi 江 , , , 如 , 身 帝 
----
iter 2400, loss: 41.756897
----
 , , , 昭 何 zhung , 来 , 一 效 开 rin zhiao 荡 机 君 骄 社 , , 横 井 道 蕨 渡 nre 皆 闻 yeo 风 , , , 心 一 生 yui , 直 月 , 连 行 本 临 , , 贤 湘 翰 fe 唳 世 j 
----
iter 2500, loss: 41.183952
----
  n 不  敖 , , 看 秋 身 粟 生 , , , , tiang 梦 , 曳 欲 , , , 琴 征 生 , , , 连 直 , , hiu cie yon dei shue weo 不 世 yiu 酒 开 , 忽 自 世 车 称 世 zhie 且 尘 , 如 cue do  
----
iter 2600, loss: 40.503851
----
 忽 美 , yui 府 锵 yo ne 巉 车 shung 府 , , 宁 何 zhin 如 yiang , , , 能 , , , 燕 黄 chon 比 世 昌 世 得 , cou , , , , juo 舟 开 一 光 如 踏  hi 巉 , , 井 岂 yo vu , , , c 
----
iter 2700, loss: 40.173034
----
 g 不 shuong we 保 , 清 shuu 待 横 , 人 外 , , 万 然 促 , , 待 shong juang 古 欲 lui 嵘 半 风 , , 箸 贤 , , 洗 赤 塞 征 不 欲 ei 乐 一 啄 me , 渡 , 折 , 欲 龙 世 比 敖 lia 
----
iter 2800, loss: 39.729562
----
 n hian 不 欲 瀑 海 陶 看 , we 霓 , 足 欲 不 , zuui 陆 心 号 比 , , 我 古 吴 岂 yiaa 遥 桑 cei 肝 蔡 lo 讵 瀑 来 qou 生 渡 峦 一 山 岂 足 行 , 陵 燕 府 兰 见 祢 , , , 帝 aan c 
----
iter 2900, loss: 39.327974
----
 舟 忽 gun 府 上 上 输 上 kue 唳 sh, 有 边 斯 zian zhia 斗 , , 一 欲 tuanng shong , 劝 火 古 qan 称 来 , 古 塞 kin 热 清 横 陵 浪 lui pio 如 , 憔 空 浪 , 见 白  
----
iter 3000, loss: 38.879997
----
 i toi gun 生 达 yuang 原 , hang 世 井 , , , qua 输 , 直 嵘 , 首 川 岂 卷 , yuang 投 见 垂 , 边 清 机 麦 荡 mia 井 min 欢 , , 下 tiang 荡 会 殒 min 满 , 世 , y 
----
iter 3100, loss: 38.531218
----
 安 zoi shong 保 乐 行 , , , , 年 岂 梁 , xiaong 兰 载 洗 吴 la , , , 唳 箸 惭 wuo 机 波 , , 可 赤 lon 半 清 陵 得 车 , 心 , 如 bui 吴 亭 chin 行 不 中 贤 世 帆 qia zin , 
----
iter 3200, loss: 38.306103
----
 ii 龙 唳 有 qa 上 风 vu yuo 张 shue 一 reo , 上 牙 buan , 剖 ring , 珍 cua we 征 啼 , , 斯 欲 征 世 古 xiany 吴 zhnn 筲 直 屈 咆 , , , , , 机 , , 张 fai 梁 bong 万 , 
----
iter 3300, loss: 37.991458
----
 , 千 , we 风 清 连 秋 一 铿 zhiu 侧 , yian 啼 色 对 湍 欲 rang 贤 zhei 车 待 黄 , pong , 火 首 , 输 , bun , shong 傍 清 洗 mean 世 来 , 扉 , 直 shie 心 , , tnan , 插 
----
iter 3400, loss: 37.708855
----
 n 今 yen 赤 机 , 足 一 上 zhiu 上 , , 海 眠 , 洗 la 欲 cunang 赤 税 天 侧 贤 yui 吴 生 pong 海 昌 , , 江 井 xui , 却 帝 , , , 霓 暂 , peo 苦 haang 爱 gue 漏 mnng 天  
----
iter 3500, loss: 37.491614
----
 拔 翠 见 奴 古 , 来 扉 贤 微 羞 车 鹗 横 谬 huao , , , ia 称 陵 直 唳 唳 输 咤 如 须 井 忽 燕 rei 口 热 忽 歌 欲 , biu len 投 lii , , , , 效 遥 , , , 开 忽 , , 阳 , , 忽 
----
iter 3600, loss: 37.271356
----
  足 斯 , wur 风 扉 , 箸 feo qino 一 shai 有 张 唳 山 府 输 用 留 且 , 帆 忽 不 欲 , we , be 飒 xu, 屈 清 府 lui 梁 帝 胆 , 啼 soan fui rin cua 世 fao 井 唳 帝 谁 待 今 麦 
----
iter 3700, loss: 37.117124
----
 n 傍 忽 , 携 出 留 hangnng pie 荡 , 酒 傍 cee 扉 chue , 首 龙 下 wao 如 白 慷 岂 唳 xuang 蔡 , , 来 , mue , be , , ,o 群 世 亭 , 黄 , , jung 井 , 然 后 , , 萝 张 爱 
----
iter 3800, loss: 36.905172
----
 n tue 岂 拔 分 胆 , 半 直 her 微 , 名 欲 , 世 府 喷 外 半 翰 一 一 名 山 一 吴 随 乐 , lua weog 春 鹗 , , , yeng tei 江 歌 , 我 道 eang 张 折 曳 choi 会 , 森 燕 , 心 , 欲 
----
iter 3900, loss: 36.703248
----
  , , , 山 机 , 唳 麦 难 忽 yuu 直 kei 千 , 岂 , , , 原 , , , 肝 愁 , , 山 今 qio 行 yn 井 , 井 , , 渡 wong , 一 待 , , , , , 屈 太 mui 岂 , , , 清 征 , , , , yie 巉 鹗 祢  
----
iter 4000, loss: 36.442685
----
 阿 今 忽 tv 陆 , 陆 , 贤 , 欲 后 如 贤 昭 吴 , 号 rang , ki muo shin 今 一 心 , shuan , 忽 府 陆 暂 清 欢 闻 bon , , 啼 rei 三 , 输 cei , 欲 weu , , luang 输 草 山 , , 千 岂 忽 
----
iter 4100, loss: 36.287553
----
  日 日 此 nio 月 yeng 坠 登 萝 hi 携 古 生 比 府 忽 , 岂 酒 粟 , , 陵 祢 一 , 箸 千 如 自 燕 社 粟 待 , , , , 临 琴 湍 秋 tiu 条 , , , , 分 苦 ra 输 门 鹗 贤 , , qien 插 
----
iter 4200, loss: 36.193610
----
 ko 驾 古 山 贤 满 皆 juo 欲 用 sie 陆 人 方 斯 机 君 gi 兰 吴 , 得 忽 栈 陆 输 bou , 直 , 阳 难 , 机 陵 , , , 心 , , , , , 皆 如 , 波 井 粟 斯 巉 直 人 机 牙  , , , 琴  
----
iter 4300, loss: 36.057749
----
 i , 川 会 古 湘 buo 眠 粟 , 此 世 苦 连 ruang 连 be 江 江 此 阳 上 鹗 chten 贵 机 唳 姥 zhuai 栈 ei 世 达 首 吐 , 边 岂 达 贤 清 半 , , , , , , , 一 贤 闻 日 b 
----
iter 4400, loss: 35.887609
----
 i 井 欲 , 今 吴 len 一 半 赤 殒 , 不 , 输 府 , 洗 留 月 , , , 锵 mong 内 名 东  ang 筲 府 上 , , 栈 今 舟 匹 世 称 潭 奏 风 羞 , 巉 看 昌 江 山 , , , qia 
----
iter 4500, loss: 35.706941
----
 , 眠 直 热 原 出 用 待 帆 空 清 唳 , 屈 斗 贵 称 shong , 世 古 陵 折 马 cie 蕨 折 , , 自 shai , shran , 茫 名 车 不 , , ja 有 世 名 , yiu shong 得 赤 千 , , , 道  
----
iter 4600, loss: 35.625474
----
 吴 车 傍 gur xua 不 吴 愁 肝 欲 羞 , buu 踏 出 翰 称 名 垂 fong , , 行 粟 , 箸 欲 gin 阳 府 不 渡 琴 山 , , , yia 早 社 扉 绿 贤 火 坠 世 定 , 得 输 , , , 陆 骄 z 
----
iter 4700, loss: 35.557705
----
 ui , 忽 leng 一 杯 xiau 秋 忽 阳 shong , 月 不 be fun zhuao ga 冲 昌 chuong 草 清 草 有 mengnchu 忽 陆 luang , , 壮 燕 阳 今 箸 姥 biang 曳 上 出 殒 斯 阳 zang , 那 乐 
----
iter 4800, loss: 35.437449
----
 uan , 讵 , , 不 心 马 郭 阴 den 万 女 zian 歌 pui , yian 今 却 爱 麦 , 机 吴 驾 , , tig jufen 太 欲 , 乐 chua 春 seo 须 热 美 , , 翰 观 此 比 rai mui 贤 忽 yoe 隗 bou 古 , 翰 直 zh 
----
iter 4900, loss: 35.304809
----
 直 luao 斯 , , 海 欲 定 酒 爱 den 帝 登 来 tiang 且 dzi , 扉 牙 惭 月 , mong 羞 , 奴 , , , , 唳 , xinn 
an , 洗 皆 可 , 赤 洗 , , , , , , 比 府 观 jiong , 心 胆 中 江 世 行 
----
iter 5000, loss: 35.221411
----
 ing 社 羞 吴 府 社 , 挂 随 唳 山 岂 清 , , 万 本 斯 岑 飒 三 yuai 名  此 达 ei 待 , juang yii 酒 翰 今 fing 如 baa 潭 社 今 眠 , 敖 热 郭 有 昌 方 有 留 shong 山 爱  
----
iter 5100, loss: 35.229748
----
  机 待 直 微 岂 蕨 xang , , 微 , , , , , 洗 开 欲 yuo 吴 吴 门 , , , 分 , , 白 古 横 欲 此 古 岂 见 井 直 随 , 难 zian tiu , , 美 , 昌 hing 洗 见 足 千 坠 吴 黄 比 千  
----
iter 5200, loss: 35.194043
----
 ng 来 ei 风 看 太 闻 称 漏 满 世 qinng , 岂 肝 梦 携 feo 会 肝 机 千 促 i 粟 , , wou wong 翰 燕 古 洗 条 jio 吴 如 , 扉 清 须 来 税 如 shin 巉 shnang , 漏 yian , 得 洗 
----
iter 5300, loss: 35.049039
----
 iang 直 唳 日 扫 箸 shiang , miang 燕 世 洗 欲 社 , 可 翁 忽 , , , min 贼 , , 吴 行 , , , 杯 mong 来 暮 , 箸 biu , , 王 tv , , 道 方 , 山 行 , 得 古 啄 来 瀑 连 行 , 欲 c 
----
iter 5400, loss: 34.975560
----
 爱 , 不 机 皆 , 苦 燕 蔡 rang 身 , , 陆 燕 , 盘 , , , 洗 洗 粟 谁 岂 , , 杯 , , 社 岂 , , , , , , 欲 , 牙 , 满 分 阳 , , 上 , 洗 府 酒 蕨 见 世 lia 比 阳 吴 , 珍 mvn 井 ko 
----
iter 5500, loss: 34.768058
----
 鸥 乐 考 扫 分 傍 shau ten zii tv , 波 lon laa 慷 洗 yai 车 短 讵 行 奴 上 肝 , 古 出 浪 , , 岂 shuau 童 贤 清 行 贤 , 屈 拔 王 , , 须 , 府 古 翁 hue , , , , 原 牙 h 
----
iter 5600, loss: 34.810364
----
 n 吴 fong 行 , 一 胆 早 , , 世 giu , 吴 , 心 有 拔 , , fun 比 早 肝 jiong 湘 鹗 , , yuang , 秋 何 行 , , 一 天 古 直 白 , 上 岂 歌 行 吴 姥 张 上 年 殒 称 shuao 赤 
----
iter 5700, loss: 34.761858
----
 天 翰 cjie , , 吴 gue , 斯 帝 shong 宁 , 一 见 姥 wao 世 仍 , 原 jio shiu 一 quo 贤 do 祢 此 自 嵘 比 美 胆 , 秋 , 胆 吴 筲 今 海 栈 sei 猱 井 生 携 歌 , 啄 贵 min 
----
iter 5800, loss: 34.729624
----
 , , pong , 难 机 sua 惭 zhei 渡 , , , 乐 , 列 舟 tv , 称 , 此 zhouan we 登 , 今 昌 chaong 蕨 , 多 , , , , , , , , 童 天 白 jan 身 , 首 连 au 来 如 半 , 自 天 wong , , ,  
----
iter 5900, loss: 34.583397
----
 iang 天 出 聊 折 古 惭 , , 用 , 瀑 肝 , 微 世 昭 斯 垂 , 亭 机 来 , 莫 g , , 半 机 , , , 古 马 祢 , 世 定 la 歌 贵 栈 皆 , 府 , 输 世 bui 亭 酒 机 聘 wao 尘 , 世 fe 
----
iter 6000, loss: 34.497565
----
 直 鹗 比 浪 , , 保 , 能 zhin 苍 , , ouang 来 府 巉 yuao 郭 , 我 啼 , mong 陵 , , 张 , 留 世 此 机 世 , 插 天 憔 塘 fog 唳 山 机 古 不 湘 机 保 税 井 草 sii yuo 华 
----
iter 6100, loss: 34.530181
----
 g 翁 锵 昌 酒 梦 留 称 , 仍 排 世 府 陆 兰 府 东 吴 潭 , , zji 赤 层 生 机 , , , , 世 府 匹 拔 原 , 忽 燕 连 weo yiang tiang 分 sh 昌 扉 火 箸 风 , 欲 , 波  
----
iter 6200, loss: 34.454742
----
  , 外 自 帝 府 忽 有 输 卷 黄 一 , chue , ei youang 登 湘 天 一 愁 陶 洗 , 秋 guao 不 出 江 , , , , 浪 侧 风 携 baa 上 yuu , 天 阴 , 生 湘 童 欲 , 贤 , 火  
----
iter 6300, loss: 34.393748
----
 iang , 骄 转 , 见 羞 如 , 秋 行 聘 憔 府 , 达 古 今 忽 i zhyu 潭 世 , jio 茫 斯 出 忽 今 洗 车 yuang 岂 欲 , 酒 , 今 寻 屈 奈 此 巉 , 琴 看 色 世 kei , 机 渡 机 一 难 w 
----
iter 6400, loss: 34.364800
----
 hing 如 留 , , , 箸 月 上 肝 lo 川 折 len 麦 珍 燕 胆 作 府 不 帆 , 唳 府 yuou , 征 巉 , zhue tiang 来 , , 乐 尘 火 保 zhun 昌 , , , , , goag 身 , 空 欲 然 贤 zur 
----
iter 6500, loss: 34.335205
----
 井 输 出 , , 江 羞 携 , , , , 折 苦 歌 峦 shong 井 , 千 , 马 须 输 月 井 冰 一 shong , jieng be 出 扉 荡 shong 生 上 yai , 税 , 条 古 欲 祢 gei 杀 火 , 我 观 啼 
----
iter 6600, loss: 34.380609
----
  yuang 昭 , 见 会 吐 标 , 酒 微 道 输 扉 仍 , , , 贤 府 , mag , , , 卷 一 bea , , , , 一 称 忽 潭 , 扉 雷 遥 一 海 au 千 gingr 人 燕 会 , 日 , 东 社 傍 宅 此 有  
----
iter 6700, loss: 34.321882
----
 一 牙 , , , 陶 比 栈 世 我 曳 分 人 渡 一 , 扉 一 , , , me 华 一 洗 , , , , 万 色 山 亭 风 比 , , , 机 古 得 直 , 冲 so 吴 阳 qong 万 den 天 dv 机 yua 生 me 会 欲 , , , , w 
----
iter 6800, loss: 34.276849
----
 ie , , 不 浪 阴 , ho 斯 , 君 火 , 苍 用 直 江 qung , 今 歌 不 荡 连 , , 上 mua lui 岂 定 可 , 垂 , , 首 斗 日 会 , , , 短 月 biang shny , , , , 且 此 , yen 栈 , , ,  
----
iter 6900, loss: 34.144696
----
 inn shung 粟 燕 , 驾 世 , , 曳 分 世 傍 , luang 月 , nn 敖 输 机 效 比 心 ka 鹰 世 jii , 洗 , , 帝 考 世 祢 bau , 上 促 , 燕 一 那 山 一 松 乐 wou 荡 略 , , , , , 傍 , ,  
----
iter 7000, loss: 34.126670
----
 , , , , 古 pang 筲 唳 今 , , , 岂 , , , , , , 折 heang , , 敖 此 岂 斯 一 w 匹 瀑 , , 琴 皆 yuk 华 阴 湘 万 内 吴 白 首 , , 如 殒 岂 古 贤 然 帆 , , , 临 吴 爱 斗 , 携 古 fue t 
----
iter 7100, loss: 34.132915
----
 敖 , 可 千 人 府 上 , 安 白 有 贤 , 纵 今 toan 白 阳 府 贤 窗 车 贤 waang 上 心 粟 美 世 翰 白 , , yau 万 吴 zhei 鹗 翰 傍 , 不 朝 插 行 hang 携 机 君 bio ,  
----
iter 7200, loss: 34.103308
----
 g , hang 古 , 岂 肝 吮 ynan , , , , 自 , 满 梁 府 海 陆 一 漏 , 岂 , , 月 len 张 tiu , , 昌 cheg 古 g , , , 乐 we 有 江 美 名 岂 , 千 所 , 荡 效 童 shong 黄 忽 eng , 
----
iter 7300, loss: 34.031068
----
 , 曳 古 平 上 , 我 出 火 , , , , 唳 陆 , 珍 ynz 殒 , , 风 平 , , 湘 燕 人 殒 , , , 古 称 殒 , 连 千 用 乐 霓 暂 松 龙 出 yua 输 生 此 , shudi 原 红 lui 山 
----
iter 7400, loss: 33.934698
----
  贤 , , 效 扉 有 shuan 春 讵 号 纵 min , 千 , 贤 , 贤 , , tua , , 殒 不 人 比 泽 , , 出 斗 tibn tzeo 阴 , 东 行 有 东 钩 xio 吴 然 临 帆 皆 雄 , buo 殒 得 喷 杀 
----
iter 7500, loss: 33.940252
----
 张 潭 拔 行 , 携 歌 肝 见 连 , 古 欲 上 , qan be bui , , 世 张 , , , , , , , 秋 投 肝 , 上 , 卷 红 千 胆 , , 陆 达 乐 sing 微 井 , , 白 麦 湘 yueng 井 栈 欲 
----
iter 7600, loss: 33.952393
----
 g chr 囊 乐 祢 , 井 bong 此 安 热 暮 shag 铁 人 一 美 陵 翠 hang  火 扉 井 燕 , bong 横 如 黄 梦 yai 赤 携 不 dua 江 hi shong , 闻 分 括 姥 标 lui , 上 燕 称 啼 
----
iter 7700, loss: 33.893585
----
  tuang yui , , 世 欲 拔 , 胆 酒 燕 dun 忽 鹗 皆 , , , 原 此 , 来 , , 世 名 输 投 冲 暮 热 黄 人 , 张 吴 , , 世 条 岂 湍 , , , , 看 人 牙 tei due , , , , 三 踏 府 府 山  
----
iter 7800, loss: 33.846409
----
  吮 名 ha rua 耳 微 府 道 luao 陆 , 粟 张 , , 斯 , 名 平 , , hi 如 月 雷 湘 巅 dei 王 , , 载 , , , , , , 箸 今 热 井 有 , 留 可 bong 随 达 东 陵 眠 , 连 珍 , 祢 
----
iter 7900, loss: 33.827619
----
 欲 栈 珍 酒 看 遥 跨 陆 , 唳 欲 , 此 欲 陵 , ei 陆 nun 白 , , , , , 仍 留 贤 , buo , 可 欢 红 侧 , 叟 qig 垂 待 横 suan 湘 屈 lua 陆 yie 道 暮 跨 娃 洗 , 萝 华 张 b 
----
iter 8000, loss: 33.878893
----
 何 , 童 阳 输 一 ha 箸 , 耳 , , 满 促 贤 孙 得 憔 慷 歌 栈 心 挂 眠 忽 阳 观 如 皆 bni 色 yuao 暮 君 dio 府 fi 天 行 , 欲 输 暮 郭 , , , , 心 不 马 , 欲 说 可 山 l 
----
iter 8100, loss: 33.905306
----
 u 考 , 殒 唳 niwa 天 安 me 欲 输 征 陆 肯 张 道 今 , , diang 税 寻 一 hin , 燕 , 生 啼 , 拔 征 , 筲 贤 江 , 翠 岂 shoi , 定 直 tiqn 奈 岂 , , , 春 贤 胆 燕 ka 
----
iter 8200, loss: 33.816253
----
 n gue , 霓 , we 比 fuan 难 la , , , , , 可 , 雷 陆 分 塞 琴 外 啼 , 天 霜 , 茫 gongu , 渡 瀑 , , 洗 见 今 直 见 , , , , , , 匹 塞 qung , , 行 皆 暂 雪 扉 , , 扉 见 井 f 
----
iter 8300, loss: 33.786412
----
 生 , 川 携 机 待 祢 sin 赤 称 , 岑 舟 锵 敖 吐 人 祢 , 此 燕 讵 瀑 , pong 待 如 折 , 驾 坠 , , , r 府 粟 千 , , , 铁 随 , , , , 唳 歌 忽 微 社 醉 然 , , 来 然 惭 ch 
----
iter 8400, loss: 33.648068
----
 i xuo 翰 , , , 满 , 天 清 分 cmi 本 忽 雷 贵 chuong 欲 山 巉 热 , 渡 , zue 热 府 如 征 塞 阳 见 绿 姥 , 洗 惭 然 尘 何 juang 欲 忽 , 边 au 名 道 fe 月 giu 如 , , , , n 
----
iter 8500, loss: 33.710037
----
 , , 欢 名 , 郭 洗 不 bong 娃 贤 肯 世 税 府 , 井 翰 , 如 斯 , 外 华 舟 , 祢 岂 翠 斯 , 我 古 , 祢 漏 何 洗 h 天 , 秋 贤 号 yian min 心 麦 , 扫 行 欲 , 燕 白 岂 那 可 r 
----
iter 8600, loss: 33.716597
----
 ng 歌 锵 江 巉 白 直 用 cou 后 piu 冲 帆 陆 欲 shua 姥 心 得 帝 忽 , , 世 井 燕 , 傍 , 龙 , 吴 吴 冒 上 贤 no 酒 , 不 上 来 陵 zuang 燕 见 今 , 昌 如 垓 
----
iter 8700, loss: 33.692903
----
 ng lo 殒 fung , 酒 临 , 湍 扉 biang 陵 , , 不 恨 寻 王 , 号 王 草 生 天 吴 岂 挂 有 鹰 bug 慷 惭 原 半 微 会 扉 yian 华 何 驾 扉 , , 惭 肝 , 吴 波 绕 首 , , y 
----
iter 8800, loss: 33.588215
----
 g 尘 苦 霓 箸 吴 一 税 me 一 昌 如 帝 古 生 看 车 古 , , 井 , 千 suang 曳 duang , , , 欢 留 天 平 闻 huao 杯 今 唳 麦 lui , , , 行 税 吴 见 达 黄 见 见 名 洗 
----
iter 8900, loss: 33.549216
----
 来 扉 , 海 乐 暮 渡 斗 麦 姥 此 斯 世 , 行 漏 直 安 洗 sei 粟 保 , 华 , , , 半 , 行 驾 须 如 有 不 梁 珍 羞 , 湘 湘 一 人 陆 古 骄 东 yian 原 今 leu 比 讵 挂 日  
----
iter 9000, loss: 33.613391
----
 安 陆 欢 , 输 清 风 兰 茫 梦 , , 栈 塞 眠 塘 yuang , yhe , 锵 春 , 欲 , 傍 shue 人 吴 欲 贤 , , 忽 唳 首 作 人 , , 论 挂 欲 征 殒 得 讵 , 吴 江 比 张 投 s 
----
iter 9100, loss: 33.548998
----
  渡 连 岂 , , 舟 tog 得 直 xaa 翠 看 今 称 粟 pun , ger 一 边 zhin hang 古 安 敖 min 黄 定 吐 称 , 上 陵 折 今 不 fnn 会 名 松 且 陆 蕨 何 惭 号 张 , 垂 , 何  
----
iter 9200, loss: 33.518225
----
 号 苍 , zhuong 此 , , 直 咤 , 醉 , 有 拔 阴 裴 连 千 , 斯 行 渡 燕 劝 美 tiu 称 咆 贤 效 , 太 陵 翠 中 啼 bong , , , , 年 折 色 due 有 , 漏 , 携 欲 珍 , , , , 
----
iter 9300, loss: 33.512187
----
 , , 屈 输 hang , la zang , , , 比 古 忽 直 贤 来 黄 , 天 , giang 一 xuo 一 此 直 shian 傍 今 拔 欲 白 , , , , 岂 秋 此 短 心 翰 然 , , 仍 洗 会 波 斯 暮 来 山 肝 来 贤 m 
----
iter 9400, loss: 33.515639
----
 uan 中 斯 世 祢 东 白 霓 名 敖 须 忽 一 祢 微 见 比 , , 天 今 侧 机 , 何 坠 兰 泽 , 千 道 栈 坠 生 萝 边 , , , 世 欲 shai 白 税 塞 考 燕 山 琴 舟 翰 xan 世 
----
iter 9500, loss: 33.588376
----
  秋 殒 耳 , 冲 上 吴 登 , lhuang 不 , , 行 shiong 有 , fi 肝 行 今 风 陆 陆 欲 巅 , 道 歌 对 世 胆 渡 斯 说 bui 脱 称 世 , yie 胆 曳 霜 , 吴 空 , , 海 斯 女 直 
----
iter 9600, loss: 33.544692
----
 g 今 heo , , 山 世 行 , 曳 , ja 古 欲 屈 欲 尘 欲 殒 燕 月 燕 姥 皆 , , , , 且 层 tiu 瀑 临 , 曳 直 人 张 出 吴 殒 府 麦 直 人 微 吴 东 , , jn 君 今 , , , , , , 唳 , y 
----
iter 9700, loss: 33.520377
----
 n 直 龙 啼 斯 luang 殒 舟 , , , , , , 岂 世 机 seo qio 奏 脱 pe , 贤 diu , 天 如 喷 贤 湘 , 人 栈 秋 , , , 月 ei 栈 , , , , , 机 塞 清 , 岂 岂 锵 滨 燕 , , 岂 , 人 , 
----
iter 9800, loss: 33.393201
----
 安 一 醉 , 天 , 道 扉 斯 , 欢 dv yo 岂 唳 , 白 兰 岂 , , 万 行 有 shai , , , 泽 洗 , , 来 一 , 万 一 连 不 排 巉 阳 筲 , 行 天 陶 , , , , , 清 人 , , 我 nin 上 皆 c 
----
iter 9900, loss: 33.402582
----
 号 如 挂 翰 , , 川 , , 骄 , 杯 生 tieng 微 火 舟 美 , , , , , 遥 踏 苦 琴 , , , 世 zhuao 傍 风 火 , , 歌 白 yeng 此 湘 , 欲 吴 , 今 min 原 一 生 机 留 曳 一 直 且 
----
iter 10000, loss: 33.428023
----
 ue 吴 上 , 清 陆 do , 府 屈 太 屈 锵 考 骄 惭 微 半 见 胆 bong 见 税 行 乐 羞 皆 燕 duao 屈 效 贤 贵 携 用 曳 , , 生 xung 比 , 来 见 愁 娃 山 张 白 耳  
----
iter 10100, loss: 33.415749
----
  井 欲 gue cou , 舟 燕 亭 湘 蹉 千 比 , 陵 zhun , 难 府 钩 太 栈 , , 贤 君 皆 盘 兰 此  会 , , shong 挂 江 破 唳 hing 粟 陵 留 , 羞 古 尘 , 欲 爱 , 卷 方 今 q 
----
iter 10200, loss: 33.346248
----
 n 王 鹰 有 巉 , yuang 府 效 今 连 见 hian 征 上 陆 载 , , , , 年 殒 , , 输 牛 shuong 鹗 , 鹰 , 蔡 , , , , 皆 酒 yuao tiang 窗 唳 eo 寻 边 , 门 leng 山 湘 世 
----
iter 10300, loss: 33.273907
----
 iu 岂 达 名 微 燕 人 身 wui 驾 , 箸 , , 兰 拔 , , 遥 世 来 惭 洗 霓 清 黄 赤 讵 巉 , 翰 井 蕨 恨 秋 世 湘 行 闻 忽 门 , , 难 白 jinng 直  爱 雪 茫 考 钩 达  
----
iter 10400, loss: 33.306993
----
  岂 载 duao 片 , , , , , , , 难 ziao 扫 不 , biu 府 外 , 机 , 有 栈 mau 月 燕 , , shuan 皆 壮 鹰 横 高 遥 保 醉 来 投 山 骄 qio zri 胆 , 来 , , 待 驾 那 , 欲 月 仍 
----
iter 10500, loss: 33.327431
----
 shong 雷 , 且 却 漏 渡 , 号 留 色 岂 井 绿 征 会 自 月 然 何 , 红 , huao 如 下 , 留 月 然 苦 万 蕨 , 清 森 陵 殒 zang 心 世 珍 筲 古 敖 瀑 憔 闻 lui 屈 渡 , , 古 q 
----
iter 10600, loss: 33.290614
----
 鹗 爱 , , 乐 三 曳 doeg ring chon , quo 洗 , , , , 陆 今 白 帆 mong 欢 , , , 说 陵 人 见 栈 直 火 燕 翰 忽 如 江 拔 惭 不 留 殒 岂 , 垓 霜 天 杯 古 月 眠 名 岂 挂 
----
iter 10700, loss: 33.235211
----
 i jang 直 鹰 , 古 梦 仍 箸 欲 洗 lia 留 , 称 , , 肝 短 , 号 井 , , , 贤 行 冰 , 天 zhung 清 斯 , 忽 岂 身 看 行 山 宅 粟 寻 脱 吴 人 yiang 万 , shuan 今 转 
----
iter 10800, loss: 33.249093
----
 安 铁 世 称 直 吴 , 心 忽 比 遥 , 比 , 秋 川 机 清 来 奈 来 白 shuan 翰 rer 出 yiao 赤 条 昌 来 gun 醉 名 扉 shoug 海 , , 屈 身 从 燕 , 曳 , 山 折 shai , 今 古 
----
iter 10900, loss: 33.299436
----
 o 直 bou , 原 chuzsi , , luu 微 帆 井 乐 萝 欲 草 垓 juo , , 贤 tv 观 阳 洗 心 , hi 人 讵 首 洗 欢 古 欲 , 社 比 , 得 陶 珍 reo , won , 一 , , , 翰 扫 琴 高 sran 奴 斯 绿 
----
iter 11000, loss: 33.337887
----
 guao 鹰 分 随 山 外 杯 峦 渡 , 梦 唳 , , 不 携 shai 忽 胆 下 乐 猱 亭 何 且 gun 名 滨 恨 今 折 贤 见 号 , , , yuong 殒 称 阴 yuang 月 一 chiang , 机 茫 君 唳 隗 
----
iter 11100, loss: 33.253681
----
  yuong 月 舟 , chue 美 嫖 dei 斯 上 , 名 雪 留 阳 何 贤 龙 , 岂 见 翁 内 井 酒 , 秋 张 , , 社 xuo 井 自 屈 天 tei zran 微 清 , 吴 荡 美 一 , , , , , 比 机 贵 
----
iter 11200, loss: 33.236283
----
 横 贤 , , , 欲 , 随 雪 岂 世 , 秋 嵘 , , 道 gi 称 燕 岂 , 胆 暮 粟 欲 连 人 留 jig 机 身 , , , 匹 梁 今 岂 世 达 讵 斗 唳 珍 , , , 忽 , 半 天 , 混 垂 出 陶 会 ,  
----
iter 11300, loss: 33.117300
----
 i 傍 冲 , , , , , 欲 咤 见 贤 bua pang , , 岂 税 载 清 古 耳 绕 舟 女 社 自 扫 古 有 欢 输 囊 见 苍 翰 群 暮 井 耳 郭 平 , , , , 号 然 , wong 如 rui rai , , 忽 h 
----
iter 11400, loss: 33.181864
----
  考 , 宁 , , 一 , , , , , 世 贤 世 歌 日 片 何 燕 今 wi 陵 茫 出 , 会 天 府 岂 留 中 赤 秋 直 qou 傍 唳 , , , , , , 太 胆 不 舟 开 征 王 一 天 梦 微 待 , 忽 
----
iter 11500, loss: 33.193284
----
  留 且 分 黄 比 , , 茫 岂 府 直 称 壮 会 , , , 忽 骄 标 征 陶 直 , 外 赤 yai 古 zhue , 效 海 临 一 讵 江 , , 唳 , 见 shin 井 洗 cou 唳 如 心 吴 , , 麦 府 春  
----
iter 11600, loss: 33.168535
----
 绿 咤 gang 贤 连 , , , , , , , 上 酒 ro 用 黑 骄 我 此 府 乐 , 折 v 曳 钩 zee 天 , 贤 乐 须 效 萝 啼 , 岂 东 府 输 上 pa 征 首 欲 难 , , 达 道 分 , , 王 萝 尘 
----
iter 11700, loss: 33.076130
----
 安 锵 陵 井 贤 直 岂 敖 条 山 临 暮 生 , 昭 功 名 井 见 比 绿 , 上 称 垂 如 萝 江 机 , , 盘 , , 斯 效 贵 bou 征 一 帆 有 皆 秋 乐 今 清 中 铿 
----
iter 11800, loss: 33.048574
----
 , 洗 白 府 外 今 千 扉 何 古 今 待 to 不 龙 龙 陵 中 , , zhiang 功 阳 , , huao xio 挂 松 世 世 分 黄 原 , 输 府 投 ha 如 恩 daa 燕 敖 一 , , 色 蹉 白 , chev , 效 
----
iter 11900, loss: 33.115113
----
 cho 行 难 巉 月 阴 , 陶 峦 箸 吴 来 行 恩 , , 清 hang 色 雪 祢 边 原 , , 巉 , 条 , 曳 舟 然 风 筲 原 陶 月 me 帆 征 run yuen taa , , 乐 风 黄 忽 , , 早 须 
----
iter 12000, loss: 33.055685
----
  贤 , , yung 扉 塘 留 梦 陵 马 亭 吴 贤 号 红 下 古 唳 侧 考 留 瀑 税 输 微 列 机 君 且 渡 载 殒 吴 , 黑 定 层 翰 胆 , hue , 梦 biang 拔 耳 姥 促 府 吴 却 天  
----
iter 12100, loss: 33.043591
----
  吴 首 驾 何 输 , 欲 空 燕 唳 , , 斗 乐 天 cheo 海 登 蕨 zhei 此 且 岂 效 热 buo 贤 此 忽 早 草 苦 清 , 待 萝 茫 生 yeng , 黄 千 瀑 万 月 吴 啄 吐 红 羞 川 
----
iter 12200, loss: 33.027378
----
 屈 征 征 洗 世 sei 秋 , 光 秋 讵 机 心 道 肝 淼 且 张 兰 分 , la 风 冰 出 君 下 古 娘 殒 燕 贤 , 昌 讵 略 慷 riang 道 斯 , 府 张 如 然 待 陶 秋 , , , 
----
iter 12300, loss: 33.196126
----
 u shai 井 shujn 秋 欲 燕 , 我 吴 胆 qia 世 , 萝 cou 愁 天 泽 斯 nexg 心 , , , , 早 吮 , 秋 屈 , , 欲 斯 麦 此 斗 欢 东 千 身 敖 绿 , 君 bong 何 古 直 上 见 jio 敖 遥  
----
iter 12400, loss: 33.300687
----
 黄 挂 栈 尘 吴 , , 江 , , , , 清 太 留 , 上 功 山 王 , 湘 有 , , 狂 juao 海 , , 色 , 忽 欲 下 浪 kuao 待 行 世 山 赤 bhu 府 效 , 扉 肝 , , 根 寻 井 ra 
----
iter 12500, loss: 33.285169
----
  , 古 nin 醉 一 欲 歌 有 人 , 上 栈 , chuhen qnang 冰 道 ka 塞 片 chuo , 洗 列 称 岂 府 道 下 陶 , , 吴 , 外 府 鹗 鹗 , 粟 上 足 梦 bong yr , 霓 贵 美 len 会 今 yiu 心 ,  
----
iter 12600, loss: 33.272130
----
 古 中 , 半 舟 秋 鹰 心 达 , 满 秋 如 一 不 , , 此 吴 岂 用 , 红 马 洗 贵 扉 上 , , 日 临 , , , , , 贤 羞 月 壮 片 输 留 欲 吐 心 平 首 一 , 比 吴 , 贤 jieng ,  
----
iter 12700, loss: 33.164597
----
 岂 欲 贤 清 海 岂 生 啼 洗 白 阴 扉 上 一 见 坠 , , , 机 贵 , 崩 人 鸟 , , bou , , , 留 输 骄 天 杯 乐 下 唳 见 鹰 lui 祢 敖 连 , 贤 敖 龙 曳 遥 愁 , jang  
----
iter 12800, loss: 33.206151
----
 u , , 萝 , wong 世 len 君 筲 日 , 漏 黄 华 输 千 机 生 , , shong 梁 , 秋 yie yuang , , 吴 , , 府 , 边 yai 蹑 生 嵘 醉 功 一 混 称 输 zhue 古 生 世 歌 吴 万 驾 
----
iter 12900, loss: 33.250673
----
  转 童 , , , 见 翁 , lia 羞 杯 萝 , 塘 zh 鹗 肝 , 欲 征 , 今 , , , 讵 翰 , 苦 机 zhun 分 寻 帆 敖 张 风 luai 首 斗 直 人 可 , , 须 吐 欲 牙 , 舟 何 , 山 翁 观 s 
----
iter 13000, loss: 33.245772
----
  多 天 多 翰 , , 会 称 , 功 帆 , ler 有 , , 王 白 , , 岂 gun 秋 征 中 行 隗 曳 井 be 江 说 心 , , , 行 生 登 世 万 g , , , 遥 , , , 兰 须 不 hhuan , 湘  
----
iter 13100, loss: 33.178343
----
 g 千 leo 霜 见 , 何 行 , 微 , 屈 微 皆 zuan 殒 号 我 古 安 yen 忽 中 留 征 张 一 片 茫 直 安 啼 , 陵 , 生 , 待 挂 观 buan 欲 , 垂 吴 来 蕨 , , , , 心 xii 机 
----
iter 13200, loss: 33.094730
----
 安 中 道 贤 然 玄 府 , 临 白 wong 翁 , , , 山 , qia 鹗 见 , , , 骄 若 潭 琴 天 , 行 层 钩 月 , , 驾 no 分 豺 , 白 世 uong 君 下 骄 陵 今 直 今 马 龙 会 j 
----
iter 13300, loss: 33.113789
----
 鹗 昌 , , , , , 湘 插 啄 mou 门 蕨 开 高 白 扉 , , 折 世 , , , , , 万 功 多 tii 江 三 , 奈 泽 足 栈 , , , 杀 自 baa 折 奏 yo 府 待 昌 直 清 上 湘 , 吴 洗 醉 
----
iter 13400, loss: 33.116822
----
 欲 piang 谁 不 duang 如 , , , 随 帝 mag 何 功 赤 , 清 黄 松 有 府 来 娃 khui , , , 安 粟 hur 冒 挂 琴 梁 恩 leng 兰 日 梦 早 天 下 别 geg 足 有 清 zhannng 莫 , , , 忽 , 
----
iter 13500, loss: 33.088634
----
 ei 欲 舟 , , 麦 , 下 折 , 开 春 今 垂 吴 白 , yian 贤 lui , 秋 岂 , , 今 羞 donger 翰 , 欢 扫 挂 咤 , , , , 粟 得 欲 留 , 清 风 , 啼 括 贵 , 霜 , , , 会 世 月 比 r 
----
iter 13600, loss: 33.011003
----
 u 舟 扫 taa 生 山 称 携 , , 日 直 有 定 上 雪 , 有 条 心 自 滨 屈 东 lui 蕨 井 憔 名 清 宁 胆 岂 天 上 , , ei , , 平 醉 , 上 冰 , , , , her , , , ,  
----
iter 13700, loss: 33.066147
----
 古 名 , 白 昌 税 , 欲 , 火 光 何 讵 须 shuan , 身 阳 龙 , 陵 遥 微 斗 , , 上 道 , , 井 鹰 开 江 bong , , ka 连 不 wao 称 歌 愁 陵 山 , , 欲 , 阳 chuo 须 
----
iter 13800, loss: 33.144184
----
 鹗 今 , 暮 , , , , 今 月 , , , , 岂 不 杀 , , , , , , , yuo , 赤 cing ei , , , , 祢 , , , 塘 贵 号 陵 , , , zen 今 条 洗 , 携 , , 古 扉 秋 , 蔡 分 , 坠 惭 开 , 空 舟 如 名  
----
iter 13900, loss: 33.171613
----
 栈 有 , 吴 遥 锵 发 ka 见 亭 功 , 东 太 i 得 帝 , , , 满 , , , 自 燕 直 月 钩 临 边 皆 色 , , 此 吴 , 古 行 , 转 , , , , 漏 一 功 安 山 张 留 , bdi 行 唳 兰 h 
----
iter 14000, loss: 33.099834
----
  世 自 骄 何 粟 朝 岂 风 何 秋 雪 陵 宁 何 风 , , 唳 , , 白 , , 不 湘 岂 洗 肝 贤 千 人 斗 , , zo , 嵘 行 我 za waa 鹰 翁 , , , 不 屈 插 发 岂 秋 , , , 山 qia 秋 
----
iter 14100, loss: 33.072778
----
  劝 , g 乐 机 , , 岂 欲 岂 今 陵 一 pon , 见 扉 渡 斗 仍 世 , 吐 渡 连 贵 绕 , 啼 岂 道 社 欲 机 , , 边 , , 江 吴 待 混 谁 出 , , , , 暮 万 , , 此 原 , , 歌 , 吴 世 美 
----
iter 14200, loss: 32.983565
----
  , 萝 姥 不 , 此 微 连 , , 然 忽 拔 , , 牛 杯 囊 , 不 , 载 , , 吴 栈 ring 宁 叟 , 上 那 扉 吴 , 比 功 定 岂 杯 衰 , 翁 , youang 驾 上 , 贤 秋 bio 有 , , qn kei ,  
----
iter 14300, loss: 33.058974
----
 折 , 闻 mon 爱 栈 秋 亭 欲 燕 身 世 贤 微 zhun 王 连 心 聊 微 如 效 , 亭 shai 箸 世 月 yian , 自 得 直 直 可 gang 醉 , 社 遥 , 皆 原 色 dv 昭 , 梁 古 世 , ,  
----
iter 14400, loss: 33.062181
----
 却 然 hue 心 见 , 贤 留 , yinji 纵 , 谁 行 行 秋 君 yui , , , , 霓 , 张 ca 根 输 , , , , 江 一 火 , 渡 欲 燕 府 可 自 , 粟 陆 敖 , , , , , 如 坠 跨 , 唳 忽 称 井 ho 
----
iter 14500, loss: 33.047662
----
 , 用 一 井 , 欲 , , 见 不 , , 张 翰 人 yuang 清 斯 , 咤 , , , , 心 今 ewen 心 光 , , 见 心 , yuang yiu 中 井 有 此 微 , , 舟 吐 , , , , , , , , 效 人 , 翰 井 翰  
----
iter 14600, loss: 32.943942
----
 会 君 屈 坠 yunn 中 心 , 微 驾 , 用 , , , 天 , , 筲 lo 绿 , , , 吴 欲 一 , 何 , 栈 波 , , 不 , , 微 , , , 华 吐 随 今 min 红 zrong , , , 岂 茫 hi 吴 粟 道 , , 鹰 遥 可 热 
----
iter 14700, loss: 32.898352
----
 中 称 分 , 效 白 酒 , do 古 壮 千 do 鹗 草 火 眠 称 亭 江 尘 人 , 心 r , 唳 , 道 不 一 琴 红 条 , , 不 den 美 条 欲 仍 心 扉 月 踏 心 如 , 王 首 栈 
----
iter 14800, loss: 32.957817
----
 i 行 岂 效 , , , mv , 舟 千 sin 吴 张 黄 湘 , , 清 东 hing 下 一 称 一 欲 燕 , , , , 闻 骄 , chei 酒 , , ei 见 蕨 忽 心 东 绿 , , , , 保 帆 原 , , , , 可 生  
----
iter 14900, loss: 32.882584
----
 n 阳 , 身 , , , , ler , duao 会 漏 道 童 , 美 张 随 短 铁 , , 蕨 , , 微 踏 , , 社 陵 忽 月 白 有 赤 yuo sheo 天 , leng 横 陵 行 世 , 张 me 贵 殒 见 携 霜 
----
iter 15000, loss: 32.859978
----
 安 醉 yian 红 , 携 行 酒 , , , 此 杀 垂 舟 千 阴 日 何 括 见 wao 白 pong 梦 清 欲 梦 , 载 乐 风 一 道 生 一 亭 斯 须 xuo 人 , 陵 忽 一 bia buo 机 斗 有 , , 唳 忽 
----
iter 15100, loss: 32.831879
----
 月 机 , 见 社 , , , 一 郭 定 来 , , , 人 草 携 东 可 讵 讵 火 燕 道 , , , 冲 月 直 吴 铁 , 东 琴 行 人 直 奏 , 萝 , , 行 用 陆 冒 待 , 井 见 绿 , 麦 万 美 , 
----
iter 15200, loss: 32.881303
----
  , 酒 燕 , 驾 豺 陶 斯 燕 , 今 diu 白 世 清 tiu , , , , 风 bong 燕 , pang 世 , 苦 然 世 不  uu 唳 门 bong 箸 鹰 微 太 临 得 须 行 , 临 duxg 道 leng 尘 渡 赤 鹰 to 遥 
----
iter 15300, loss: 32.957080
----
  杀 , , 贤 , , 自 道 , , 效 窗 垓 方 , 秋 此 欲 皆 古 下 达 仍 恩 上 方 阳 梁 , 首 , , , , 铁 今 功 , , , 下 张 何 不 , 贤 方 空 一 君 载 太 陶 王 外 
----
iter 15400, loss: 32.930472
----
  , , 牙 坠 杀 殒 机 道 hian 清 君 莫 , 岂 贵 留 留 翁 荡 , , , , 清 投 , , fong 会 生 祢 酒 太 心 , , , 称 羞 , , shon , , 憔 海 三 千 , , , , , 讵 , 姥 漏 , , , , 
----
iter 15500, loss: 32.899168
----
 qan 帝 , , , , 留 惭 清 梦 quo 栈 恨 春 , , , 外 箸 人 箸 , 今 直 , , pe 巉 如 平 敖 微 huao 霓 井 张 兰 有 功 观 殒 机 , , , 直 自 萝 连 载 洗 一 脱 登 , 胆 
----
iter 15600, loss: 32.784323
----
  壮 我 拔 张 谬 一 微 霜 不 萝 , , , 海 讵 , , 我 u , , 欲 贤 道 吴 欲 渡 有 今 , 世 华 月 , 世 , 用 扉 何 洗 府 今 拔 , , 斯 清 原 茫 壮 扉 , , , 巉 心 舟  
----
iter 15700, loss: 32.823813
----
 忽 仍 春 火 如 燕 方 耳 醉 陵 来 岂 , 折 载 吴 功 , , , , , 吴 酒 行 白 陵 折 微 , 雄 zmi 翁 , , , , shai 敖 输 一 弄 机 羞 清 , , , , 世 一 shin 寻 苦 湘 陵  
----
iter 15800, loss: 32.837372
----
 马 比 昭 茫 梦 , 燕 自 留 拔 , , gei 须 羞 税 傍 井 , 斯 壮 叠 , , 平 太 龙 , , , 鹰 殒 叟 色 征 谁 定 , xuang 吴 世 屈 , , , 兰 满 , , , , 酒 待 , , 湘 皆 
----
iter 15900, loss: 32.831105
----
  行 贤 今 , 冰 , 阳 首 , be 荡 ouan , 一 折 , 谁 骄 , , , , , , , 吴 囊 苍 欲 , 微 千 如 , 古 xuo 直 世 考 会 不 yunr 翰 衰 天 , 翁 栈 随 万 , , 唳 口 , , , , 
----
iter 16000, loss: 32.754056
----
  月 , 微 投 世 leng , 光 , yuang 古 , , , , , 赤 心 , 山 生 , , , , , 万 骄 loi 插 窗 , , 输 年 亭 , 有 税 tia , 吴 机 胆 , , 社 上 白 留 下 陶 须 见 会 王  
----
iter 16100, loss: 32.694403
----
 洗 , 莫 古 安 , to 世 难 蕨 府 , , , , 贤 身 陵 今 , 红 阴 却 临 登 , 天 飒 人 nen 效 行 春 恩 , 讵 吴 吴 行 输 直 喷 光 一 投 斗 古 耳 临 见 一 忽 爱 昌 清 
----
iter 16200, loss: 32.713680
----
 o 不 贤 天 , , 卷 mong 何 发 , 吴 且 chei 歌 洗 祢 世 见 垓 蓬 歌 如 秋 塞 原 霜 湘 , , , 外 三 一 铁 燕 萝 此 翠 行 蕨 漏 直 人 耳 色 号 井 , 心 吴 一 , 仍 c 
----
iter 16300, loss: 32.718668
----
 , , 琴 税 , , 赠 身 看 , , yuo 美 名 rii 吴 , 原 , , , , 童 chuo , , 匹 江 cou 牛 , 绿 , , , 携 平 雪 如 , , 岂 , , 乐 眠 酒 生 , , , gang chuo 翁 , , 今 张 , , , ,  
----
iter 16400, loss: 32.683810
----
 直 洗 shuan 漏 微 鸟 山 不 陆 税 欲 阴 wong , , 绿 风 , 见 连 , 玄 , 早 世 牛 斯 湘 如 壮 赤 黄 湘 咤 扉 , 窗 雪 如 ki 岂 贤 却 聊 边 何 会 税 杀 g 
----
iter 16500, loss: 32.615788
----
 羞 乐 如 今 井 leng 燕 , 海 吴 如 咤 琴 贤 光 机 载 方 可 如 湘 中 , 翠 gei , 杯 , 名 古 黄 sue 栈 , 日 , , , 世 人 井 吐 , , 琴 pong zrong 微 王 今 苍 见 y 
----
iter 16600, loss: 32.689189
----
  tiu 用 心 马 欲 来 半 年 , 欢 , 世 淮 阳 聊 冲 , , 栈 税 吴 直 今 , 玄 贵 , 斯 , 曳 shuu 税 一 比 贤 xung 保 lue 出 从 征 窗 buo , 酒 玄 门 兰 , 翰 sh 
----
iter 16700, loss: 32.791262
----
  见 中 燕 , 燕 留 不 黄 黄 , , 见 , 红 尘 , , lui 兰 纵 名 , 暂 xen rui 海 , , yuao 岂 贤 比 , 翁 , 岂 梦 我 , 输 cuong , , 输 一 世 pong 得 霓 xuo 微 fai 屈 君 s 
----
iter 16800, loss: 32.807206
----
 ian 亭 一 道 扉 昭 看 栈 清 边 殒 , , , , 岂 岂 匹 携 满 锵 垂 东 , 奴 wao 世 漏 , , 张 风 nun 且 姥 月 淮 , 塞 见 bui 条 , , , , 波 垂 下 姥 shong 世 , 唳 
----
iter 16900, loss: 32.765806
----
  , , , 漏 华 , 输 后 , , 破 张 三 , , , , 尘 横 扉 行 皆 , 一 今 直 驾 忽 安 阳 阴 皆 , , 分 酒 , 岂 憔 栈 霜 马 shii 乐 一 波 , , , 羞 太 , 生 机 箸 一 燕 杯  
----
iter 17000, loss: 32.732954
----
 箸 欲 渡 吴 粟 一 曳 , 忽 见 , 乐 行 半 岂 月 , , 东 上 税 此 欲 待 pong 珍 斯 醉 殒 , 可 咤 太 , 粟 隗 今 火 , , 山 清 微 歌 扉 洗 昌 姥 身 , , 红 此 来 出 , q 
----
iter 17100, loss: 32.671610
----
 uu 阳 人 lui 贤 , 箸 尘 观 绿 吴 古 斯 , 吴 称 海 车 世 心 比 , 暮 殒 不 锵 一 世 欲 , 吴 安 何 岑 翁 敖 chon buo 世 , , , , , 翠 , , , 会 美 效 耳 待 , , 何 箸 自 闻 
----
iter 17200, loss: 32.751999
----
  风 蓬 我 社 原 洗 鸟 今 帝 , , , , 三 , 微 , , , 比 人 张 原 海 , , ca 社 不 屈 , , 效 zhun 心 , , 名 得 bia 吴 古 身 临 载 风 杯 如 见 奏 耳 月 pang 塞 莫 叟 fe 
----
iter 17300, loss: 32.758635
----
  世 欲 瀑 恨 定 暮 栈 不 酒 然 惭 瀑 tin 肝 何 霜 垂 , , , , 唳 洗 陆 漏 行 贤 gei 名 匹 zuan 府 名 , 愁 渡 苍 爱 , 陆 保 出 栈 输 , , , , 洗 可 贵 , , 绿 清 破 吴 
----
iter 17400, loss: 32.806997
----
 世 锵 囊 春 欲 出 道 天 酒 微 湘 波 满 坠 一 光 hang 昌 , , 府 太 , 不 吐 得 欲 何 自 , , , , 华 效 如 , , , , 色 方 一 拔 yian 黑 讵 叟 , xig 世 ti, 用 白 , , ho 
----
iter 17500, loss: 32.926354
----
 tiang 酒 拔 箸 铿 , 身 渡 bou 见 古 口 月 萝 岂 观 , 龙 , , , 扉 duang 一 yuong , 盘 chean 祢 古 chue 驾 腾 片 满 , 皆 lui , 边 月 昌 雷 姥 万 张 洗 塞 讵 满 , 欲 
----
iter 17600, loss: 33.091438
----
 ian 翁 安 中 上 , 有 , 帆 , , , 直 jang 锵 千 黄 琴 祢 有 扉 输 萝 一 酒 上 箸 直 酒 箸 垂 机 欢 , , 弄 坠 征 挂 世 一 , 脱 输 蔡 开 陵 粟 燕 聘 乐 
----
iter 17700, loss: 33.245352
----
 uang , 君 嵘 醉 , , , 分 出 井 , 欲 yuou 贵 lo 月 , , 张 , , , , 陵 jung tiu 欲 敖 输 sei 不 盘 标 条 , , , , , 岂 酒 quang 僧 遥 心 , 何 吐 , 千 , , , , baogg 机 , , , , l 
----
iter 17800, loss: 33.227032
----
 o 海 燕 不 塞 吐 , , 自 名 可 风 , 边 世 酒 lua zhing 燕 , , tiu , 投 忽 寻 君 下 栈 名 见 , , , 古 陆 直 三 叟 美 , 开 蹉 闻 , 不 宁 粟 清 行 今 出 , , 渡 吮 ,  
----
iter 17900, loss: 33.218204
----
 i 称 歌 看 日 洗 do 不 , 何 , 古 携 pang 滨 翰 人 冲 千 王 直 quo 用 机 diu , 高 , , 江 蕨 舟 , 琴 可 古 冒 留 杯 , 忽 美 机 箸 何 ne 门 中 , 原 , , 醉 东 月 n 
----
iter 18000, loss: 33.218983
----
 g , 井 欲 不 输 东 , 湘 上 定 平 , 闻 锵 满 不 苍 , 冰 , 行 , , 上 殒 尘 , , 岂 世 茫 井 歌 苍 箸 早 名 下 千 , 陶 且 贵 , 忽 , 开 , , 古 微 岂 傍  
----
iter 18100, loss: 33.236996
----
 张 中 zin 外 , 吐 帆 一 juo 满 功 我 , 劝 日 杀 昌 yeng , , , 洗 , 微 , , 欲 洗 忽 , 肝 屈 翠 , 却 粟 奴 昌 一 扉 , , 欢 , , 山 峦 白 chue 会 陵 岂 , 鹗 tiu 扉 陆 陆 
----
iter 18200, loss: 33.305538
----
  绕 , , , 匹 早 心 欲 来 冒 eong 微 遥 月 登 吐 昌 , , 朝 保 胆 赤 世 绕 郭 皆 海 名 秋 燕 征 窗 井 苦 来 风 色 观 赤 古 胆 歌 , , , , , 乐 乐 此 脱 塘 祢 
----
iter 18300, loss: 33.233341
----
 巉 , 翁 歌 燕 出 , , , , , , , 忽 待 社 , , , , 万 渡 井 陆 输 惭 何 醉 , , , , bui 来 骄 , 欲 粟 能 , , , 唳 斗 燕 天 行 , , , 有 , , , , , 连 陆 , 今 古 琴 红 吴 且  
----
iter 18400, loss: 33.193409
----
  , 屈 登 岂 岂 , , 耳 三 留 祢 zoung , , , , , , 琴 世 临 宁 天 , , , 岂 , 美 世 陆 惭 满 人 垂 傍 shai 风 行 安 钩 , , 投 社 , , 一 留 见 世 , 白 岂 洗 边 身 傍  
----
iter 18500, loss: 33.070485
----
  清 洗 陆 , , 屈 清 留 , 古 筲 tiong piong 寻 松 门 白 多 安 不 见 王 殒 , , , 然 行 下 白 生 nen 清 白 陆 莫 莫 来 , 燕 名 hau 华 , qien , , , , , 会 胆 , 下 短 
----
iter 18600, loss: 33.121712
----
  , 下 输 垂 不 , 暮 殒 出 可 万 世 , , , 世 贵 今 yuao 龙 井 得 yian 足 帆 微 , 宅 世 一 仍 漏 qianw 吴 斯 如 帝 忽 , 栈 白 陆 欲 山 肝 shong 傍 萝 , 太 , , 昭 名  
----
iter 18700, loss: 33.120905
----
  叠 折 可 来 zbn , 登 冒 白 lae 寸 苦 uan 洗 携 清 那 海 曳 府 足 , yinzhu 今 帆 nua 万 阳 如 如 下 直 乐 年 duao , 吴 可 难 荡 江 道 憔 外 出 贤 陆 , 帝 忽 破 见 w 
----
iter 18800, loss: 33.105756
----
 ang 张 , 有 暮 行 , , 阴 鸥 , 贤 , 可 从 贤 吐 , , rbn 上 白 古 昌 退 , , 岂 平 登 , 如 世 洗 古 曳 斯 塞 江 得 驾 一 得 行 会 , , , , xua 直 江 , , yeng 卷 今 
----
iter 18900, loss: 33.027279
----
 ng 月 身 , , , 古 陵 半 来 机 叟 羞 奏 , , , , 爱 , 宁 陵 贼 帆 闻 , , 漏 cin 吴 输 姥 短 何 雪 tiong , 吮 见 筲 皆 君 皆 欲 , 闻 可 , 见 直 浪 猱 , , , , , 酒  
----
iter 19000, loss: 32.963770
----
 安 巅 , 有 童 愁 , , , , , 自 难 , 山 身 得 zhun 乐 府 , 心 乐 gonng 府 驾 府 , 遥 东 咤 江 临 , , , 直 火 , 留 生 , 风 有 猱 皆 窗 翠 古 来 有 税 华 , , , c 
----
iter 19100, loss: 32.999943
----
  , 海 , 东 殒 上 月 , 粟 一 机 不 方 古 东 yian , , 欲 , 世 , , , , 世 讵 来 折 千 半 须 讵 ler 微 , , 陵 此 绿 , , 箸 身 名 歌 阳 猱 自 , 太 肝 惭 横 祢 蔡 原 to 
----
iter 19200, loss: 33.008041
----
 一 世 岂 阴 , 世 kuan 一 登 , 古 隗 唳 萝 直 出 一 今 歌 , 贤 燕 上 三 山 可 来 观 井 肝 , , lui 比 , 阴 苍 何 渡 不 乐 松 歌 吐 行 号 山 傍 层 翁 人 , , 秋  
----
iter 19300, loss: 32.970713
----
 u , , , 输 秋 边 白 井 身 直 , 红 白 翰 , , , , 今 yuo yian 生 暮 瀑 shong 扉 外 cou 美 shaong 梦 山 出 行 名 垂 洗 醉 湘 敖 , , 人 , 此 shai 一 张 府 , 三 阴 
----
iter 19400, loss: 32.907253
----
  携 , , 来 酒 翰 微 翁 见 混 连 分 鹰 三 井 , 府 井 燕 渡 翰 , 燕 直 暮 殒 道 府 吴 月 清 陆 府 直 井 , 牙 姥 寻 燕 君 有 我 , 敖 随 秋 燕 斯 , 却 ca 洗 , , ,  
----
iter 19500, loss: 32.927179
----
 用 层 忽 吴 , 斯 名 天 说 谁 井 一 , 海 唳 , 此 万 quo 潭 , , 洗 欲 春 世 何 吴 身 , , 空 , , , 月 唳 促 难 燕 今 , , 人 井 微 阳 阳 社 zsou 世 川 出 , , 我 s 
----
iter 19600, loss: 32.994701
----
 安 清 冰 古 z, 歌 天 垂 何 奴 , , , 折 , 原 破 下 携 , mong 斯 冒 世 万 可 垂 开 红 , 傍 世 江 , , 燕 斯 会 东 如 燕 陵 岂 见 贵 可 携 , , , 如 冲 , shea 号 c 
----
iter 19700, loss: 32.994028
----
 ong 翠 燕 蕨 来 且 jii 不 原 且 琴 有 den , 首 , bamg 驾 分 荡 赤 , , , luu 燕 清 茫 扫 duang 杯 色 斗 见 帝 卷 , 羞 湍 携 皆 , , wong 机 吐 赤 临 啼 今 山 , 吴  
----
iter 19800, loss: 32.940870
----
 ang 来 层 且 翠 雪 白 首 箸 阳 有 , 一 , 直 壮 醉 井 白 见 条 谁 千 , , 梁 qia , 达 首 拔 岂 秋 号 世 风 铁 道 , , , 岂 何 胆 歌 征 盘 qipng 童 , , min 
----
iter 19900, loss: 32.877826
----
  名 霓 唳 杀 风 驾 月 , 粟 塞 酒 , , 一 直 机 比 忽 胆 秋 效 荡 zen 欲 且 yuu , , 千 垓 秋 霜 , 此 对 忽 生 羞 , 泽 欲 春 世 , , 我 巅 留 府 jiun 杯 , , , 洗 吴 ,  
----
iter 20000, loss: 32.817996
----
 萝 输 华 微 bue 风 cou 羞 肝 一 , 雪 壮 傍 机 天 鹰 fe 达 井 黄 梁 府 , , yuao 一 shai 湘 看 边 来 一 , , 井 扫 , , 府 条 岂 zpi 驾 殒 行 后 何 , , 不 秋 f 
----
iter 20100, loss: 32.875133
----
 月 陵 扉 郭 世 , , , 岂 开 , 栈 门 随 昌 直 色 , 白 上 za 斯 , , 龙 古 骄 阳 湘 条 , 奈 一 税 阳 下 闻 莫 贤 , , , 岂 xuo won 扉 不 盘 , , 白 天 难 岂 看  
----
iter 20200, loss: 32.856696
----
 n 欲 用 hue 琴 连 , , , 粟 功 , , 陆 热 生 敖 , , , 白 , , 羞 世 上 月 见 岂 杯 咤 却 可 喷 lui 号 漏 , , , 岂 苦 gn 今 , 人 女 斯 千 奴 岂 混 中 岂 , , 不 载 何 今  
----
iter 20300, loss: 32.831182
----
  比 天 洗 边 茫 荡 to 草 荡 dua 行 斯 贤 愁 阴 蕨 ven 愁 , , , 阳 效 , , ha 天 gue , 条 功 见 shong 拔 qia 心 中 , 见 下 , 卷 , , , , , , 府 耳 den 昌 , ,  
----
iter 20400, loss: 32.727460
----
  且 帝 却 tpi 输 , 江 井 欲 生 微 方 月 麦 , , , , 郭 机 万 皆 乐 唳 欲 箸 , 身 苦 mv 暮 linzti 登 热 g 鹰 劝 飒 吴 leng 酒 , 祢 见 江 却 载 可 得 亭 , 闻 酒 ,  
----
iter 20500, loss: 32.698128
----
  功 世 观 扫 讵 , 日 拔 首 , , , 欲 暖 陆 拔 , 燕 , 携 阳 东 不 心 扫 恨 燕 朝 cou , 屈 斯 , 身 然 井 陆 条 , , 侧 月 满 龙 投 , , , 世 欲 号 有 , , 出 风 风  
----
iter 20600, loss: 32.775342
----
 来 欲 阳 却 , 君 下 上 发 箸 府 欢 荡 留 , , 荡 nuao , , , , 条 , , 渡 古 府 机 见 巉 , hea ruong 燕 有 卷 巉 井 , , , 生 道 千 , 直 讵 不 天 杯 屈 雪 府 蔡  
----
iter 20700, loss: 32.699184
----
 , 道 肝 江 满 心 直 短 渡 短 今 秋 , 身 唳 , , be 蕨 可 麦 井 奴 zhun 杯 xou , , 忽 微 , , 贵 , 贤 清 直 府 , 梦 筲 机 君 名 可 , 栈 箸 , , , , 忽 贤 会 brng s 
----
iter 20800, loss: 32.671431
----
 u 江 , 微 一 年 , , , 乐 fing 荡 窗 , 人 兰 , 皆 得 , yuo 道 观 今 眠 一 hang 风 琴 燕 zen , 观 驾 , , 燕 , , , 人 功 直 马 古 原 耳 姥 清 肝 纵 肝 保 酒 sh 
----
iter 20900, loss: 32.669651
----
  陵 比 殒 贤 , 曳 月 荡 , 中 叟 寸 亭 燕 华 黄 须 , , 今 贵 直 , , , 直 吮 , , , 如 zin 待 , 府 殒 比 输 条 岑 殒 讵 , 欢 心 看 白 月 自 郭 行 箸 , , 敖 桑 
----
iter 21000, loss: 32.714362
----
 机 自 会 , 岂 皆 斗 须 赤 世 , 粟 风 白 留 dua 忽 , 欲 原 华 输 欢 憔 鸟 , 促 筲 日 宁 翰 hhi 酒 微 称 自 微 麦 童 得 川 dua 铁 , 君 , 筲 me 人 , 须 绿 华 有 
----
iter 21100, loss: 32.790018
----
  中 hang 漏 , , nen 连 , , 我 cue , 税 , , 欲 杀 , 赤 酒 杯 翠 燕 不 中 脱 春 , 井 一 拔 , 微 寻 暮 吴 道 见 脱 月 童 , 巉 巉 考 盘 此 wi , , 道 吐 翰 松 , dua 
----
iter 21200, loss: 32.733619
----
  垂 清 巉 上 , , 山 何 , , 江 张 开 贤 卷 陆 登 岂 吴 忽 今 , , , 微 出 due 鹰 短 贤 连 贤 梦 渡 来 微 欲 社 见 上 , 喷 中 且 酒 月 chei 栈 忽 f 
----
iter 21300, loss: 32.722076
----
 燕 用 会 , , , 忽 山 功 不 , 山 效 盘 得 分 奏 dau , , , 帝 qua 贵 乐 人 世 井 tig 称 run , , , 贵 杯 生 道 机 眠 翰 塘 骄 留 行 暮 , , 酒 巉 谁 马 直 , ,  
----
iter 21400, loss: 32.582819
----
 , 歌 君 踏 tien 身 欲 燕 世 风 风 , 欲 月 后 携 闻 千 , , 杯 闻 , 人 梦 帆 坠 世 洗 鹗 潭 , , 留 见 , 别 猱 , 吴 冲 , 萝 投 翰 , 秋 , 井 别 惭 , 美 忽 得 , , , 
----
iter 21500, loss: 32.648295
----
 ng , , , , , 可 阳 泽 ei 潭 , 鹰 , , 梦 窗 仍 , , , 上 , 山 波 , , 岂 安 井 , , , 骄 yuon , 坠 燕 天 来 曳 歌 色 方 驾 达 欲 美 傍 cuou 耳 洗 , 鹰 王 舟 , , , , 
----
iter 21600, loss: 32.640354
----
 ong 论 胆 人 , , 屈 须 , , , 上 昌 马 比 , 歌 府 君 原 上 上 自 火 王 , , , , 贤 华 征 胆 , 蕨 醉 效 , , 君 海 , den 机 不 耳 , , , 生 出 燕 胆 保 海 朝 , , 
----
iter 21700, loss: 32.630303
----
 u , , , 绿 , 留 井 垂 , , 吴 功 纵 江 , , 君 帆 天 陶 府 月 号 古 驾 观 猱 , , 秋 昌 上 太 , , 斯 lia 井 歌 脱 身 , 机 方 翰 蹉 舟 , 肝 清 太 , , , , 醉  
----
iter 21800, loss: 32.549559
----
 i 吴 可 一 皆 可 见 囊 名 美 梦 井 , , , , 燕 来 蔡 斗 行 岂 功 xong 张 biaong ksan , , 骄 梁 皆 yian 箸 阳 载 出 骄 梁 出 , , tia , 胆 见 朝 半 上 微 
----
iter 21900, loss: 32.495181
----
 斯 quo 漏 , , 坠 不 浪 箸 , , 陆 森 吴 世 醉 苍 肝 , 唳 粟 醉 羞 人 gon , mong 清 欲 漏 聊 鹗 君 见 斯 中 欲 促 , , 渡 难 陵 秋 吴 千 冰 会 暮 贵 , , , 携 栈 行 
----
iter 22000, loss: 32.550984
----
 奴 杯 府 , chei to 一 税 , 讵 , 满 斯 王 今 , , , 天 , , , , 燕 , 欲 更 发 江 身 保 扉 , 珍 shue 得 , , , 萝 , , , 征 , 直 世 今 可 遥 栈 行 , , 君 燕 且 会 赤 ,  
----
iter 22100, loss: 32.560164
----
  鹗 生 携 斯 何 会 欲 社 输 太 世 斗 啼 瀑 月 尘 暮 分 会 宁 吴 不 岂 府 帝 携 贤 府 欲 zh 囊 一 可 欲 亭 行 世 lio 苦 天 , 作 萝 , 珍 火 , 遥 短 帝 茫 此 , 胆 , 
----
iter 22200, loss: 32.533615
----
  号 雪 垓 蕨 郭 张 cou 瀑 府 , la 风 山 可 世 贤 输 瀑 渡 shai 今 , 太 转 黄 白 上 cei 府 征 可 分 征 来 , 人 君 得 , , , 陆 府 直 不 税 , 漏 吐 来 世 , , h 
----
iter 22300, loss: 32.490377
----
 敖 , 今 阳 卷 税 , , , 何 今 粟 平 舟 波 蕨 出 ka 有 满 皆 贤 , 此 府 , 条 醉 匹 , 冒 吐 铿 塞 , 张 , , , 称 君 古 , 高 遥 牛 君 茫 , 欲 , 一 留 , , 曳 , , , 安 
----
iter 22400, loss: 32.509975
----
 箸 横 斯 今 , , , 醉 欲 登 扉 今 fi 上 , , 欲 井 , 自 , , , 功 , 满 茫 携 歌 zua 肝 , , 铁 gei 来 吐 空 , 会 日 兰 杯 , , 原 zian 比 , , , 兰 贤 lui 陵 shuan 行 吴 
----
iter 22500, loss: 32.595258
----
 ie , , 见 海 瀑 乐 府 吴 , , 岂 shong 天 道 jua 江 , 梁 fai 所 , 潭 列 , 机 , 啼 兰 拔 贵 , 万 白 , jilao 垂 人 今 陶 , , 世 , , 见 微 , , 欲 中 屈 岂 扫 兰 功 眠  
----
iter 22600, loss: 32.609351
----
  茫 唳 难 , 帆 东 吴 一 萝 , , 皆 欲 , , , 今 曳 马 帝 口 名 世 , 亭 , , hang 杯 唳 欲 萝 横 根 海 潭 自 , 心 , 边 何 , , 驾 尘 吴 世 苦 看 翰 税 今 定 , 欲 lui 出 
----
iter 22700, loss: 32.563089
----
 ing , , , , 龙 , 肝 秋 比 驾 燕 千 考 秋 yuu 筲 yuo , 塘 道 , 下 耳 脱 何 瀑 直 湘 扫 何 来 愁 杯 首 , , 岂 , 岂 贵 有 yuo 生 憔 燕 府 方 , , , , , 不 山 杯 fe 
----
iter 22800, loss: 32.493940
----
 鸥 , 可 洗 秋 心 赤 筲 昌 留 欲 开 比 冒 , , , , yai , , 空 府 洗 世 rin 欲 蕨 有 , , 欲 插 , 傍 开 征 吴 吴 道 东 世 潭 斯 欲 tiu 不 此 有 机 输 机 何 不 机 渡 张 本 
----
iter 22900, loss: 32.436345
----
  欢 直 欲 , 腾 biu , 帝 上 酒 美 , 首 栈 眠 月 buo 行 草 府 世 fui 多 机 go 白 世 得 一 , , , , 惭 , , 波 杀 tinng 人 府 , , 微 黄 岑 清 漏 得 舟 比 , 霜 , xua 
----
iter 23000, loss: 32.506674
----
 我 , 乐 府 古 塘 张 塞 如 奈 fuo 千 直 醉 塘 杯 shong 首 贵 quang , 微 上 , , , te , 直 燕 chaong 机 洗 输 来 湘 , , , 自 千 beo 鸥 征 保 , , 湘 郭 , 秋 岂 , , b 
----
iter 23100, loss: 32.483606
----
  年 ka  忽 直 , , , 岂 帝 , , 陆 吴 , , , 酒 g 难 黄 蓬 贤 江 门 世 井 , , , 千 会 半 , 昭 shuan 今 且 微 盘 姥 咤 , , qia 心 半 功 边 栈 , , , 草 秋 霓 早 ,  
----
iter 23200, loss: 32.485033
----
 o 牙 , , , , 山 宅 直 赤 杯 , , diu 自 生 府 , 翰 分 , , , 欲 , 心 此 吴 王 松 豺 心 古 jiaog 忽 荡 遥 税 微 车 出 吴 , 漏 横 白 仍 微 , ei 蕨 翁 海 tien pa , 忽 
----
iter 23300, loss: 32.371962
----
 鸥 今 , , , , , , 驾 世 , 泽 eten , , , 来 娘 皆 赤 方 陶 留 如 陵 , 输 光 殒 , 闻 月 见 号 欲 , 萝 华 日 然 仍 马 , 岂 输 世 歌 月 , 啼 岂 月 皆 万 古 leng 湘 g 
----
iter 23400, loss: 32.349703
----
  岂 zho 风 色 , 心 下 上 微 且 留 如 出 bhlang 昌 华 空 牛 ho 世 bong 栈 , 张 , , 岂 有 携 , , 陆 古 , zuang 直 清 天 乐 蔡 殒 华 , 塞 开 , 啄 黄 欲 美 江  
----
iter 23500, loss: 32.439716
----
 鹗 fuo 排 原 , , , , 冒 忽 唳 阳 道 定 , , , 不 尘 燕 一 拔 人 如 分 得 , 忽 火 , 生 定 府 胆 满 cou 上 , 华 , , 粟 风 满 此 条 , 祢 , , , 待 生 井 , go 日 漏 醉  
----
iter 23600, loss: 32.372161
----
 翰 冲 , , , 茫 黑 , 自 机 tei 天 , , , , , 千 荡 tii 世 会 , , , , 胆 , , , , 殒 一 铁 祢 , 欲 松 , , , 功 何 须 juf 见 劝 , , , 曳 忽 栈 吴 今 会 萝 色 根 翠 开 梦 
----
iter 23700, loss: 32.327654
----
 n 名 贤 会 ra 乐 欲 古 井 皆 耳 绿 , , , 傍 府 一 贤 车 ha 屈 折 xinng , 从 chuo 山 东 , , , , 古 燕 亭 , , 岂 来 do 嵘 东 筲 吐 栈 随 欲 巉 君 海 冒 插 今 pe b 
----
iter 23800, loss: 32.346918
----
 海 , 寻 眠 吴 hhu 看 须 行 号 道 侧 欲 黄 车 , , 微 待 陆 岂 不 燕 岂 不 荡 不 海 , 我 开 , 荡 海 吴 太 吮 我 蕨 quo 江 , 保 聊 , , 粟 陵 , 兰 , , 考 屈 府 有 世 
----
iter 23900, loss: 32.410925
----
  微 苦 张 欲 , , 梁 , , , , 机 惭 , 海 潭 讵 美 , 待 原 自 , 临 蕨 留 燕 绿 机 直 今 , 如 得 岂 yai , 心 留 女 , 说 讵 看 出 愁 暮 会 洗 , 何 山 赤 我 行 , 肝 jio be 
----
iter 24000, loss: 32.472093
----
 n 斯 华 风 鹰 待 鹰 , 锵 曳 梦 白 阳 会 , nun , 扉 qua 萝 保 huag , 鹗 , 见 燕 号 赤 , 直 马 鹰 能 吴 社 效 光 翠 心 , 得 多 世 皆 首 , bongn 绕 如 嫖 世  
----
iter 24100, loss: 32.432263
----
 胆 贵 看 秋 此 , 功 边 波 自 , , , 今 , 比 莫 自 , 忽 古 忽 荡 直 渡 太 , , , , 千 古 咤 社 难 , 忽 牙 , , 岂 , , , 古 瀑 有 , 欲 人 岂 折 欲 可 更 秋 中 直 洗 , , , 用 d 
----
iter 24200, loss: 32.429671
----
  税 府 一 , , , , , , 华 扫 fi , , , buao 税 红 人 白 清 曳 年 隗 , 屈 闻 , 登 白 脱 狂 忽 府 贤 可 驾 张 舟 , , , 如 欲 shong 直 , , 秋 世 上 留 首 月 却 匹  
----
iter 24300, loss: 32.273096
----
  王 海 有 山 粟 翰 陆 一 杯 井 此 欲 , , , , , 闻 苍 何 垂 微 渡 乐 府 , , 忽 , 山 欲 , 输 岂 姥 乐 如 箸 歌 输 半 醉 所 千 山 行 上 生 燕 houan 满 , 闻 dua , , 
----
iter 24400, loss: 32.339613
----
  , shio 郭 行 有 税 下 扉 跨 道 陵 绿 , , 难 , 直 be sei 绿 zhoue 扉 女 用 不 亭 称 微 , , , 留 阳 暮 载 热 白 粟 说 别 鹰 吴 曳 囊 puo 驾 江 劝 吴 比 美 开  
----
iter 24500, loss: 32.363918
----
 爱 shai 携 屈 骄 直 欲 输 红 吴 崩 分 yeng 世 , , , 微 看 , , 白 名 洗 酒 , , len , , , 一 亭 , , , 江 贤 , , 欢 翰 桑 欢 , 天 生 风 清 直 , , 梦 cin 贵 翰 
----
iter 24600, loss: 32.343512
----
 g 日 杀 岂 胆 自 君 舟 , 苦 不 吴 井 井 , , 千 天 万 留 却 耳 功 直 洗 高 阳 黄 且 翠 斯 , 川 , 陆 条 人 rian zhun 机 半 woan ka , , 帝 曳 张 破 闻 行 讵 上  
----
iter 24700, loss: 32.267668
----
 eng 醉 乐 陵 洗 , , 清 , , , 恨 吴 , , 身 安 拔 古 输 , 原 峦 鹰 不 , , 府 皆 , 原 原 绿 鹰 来 生 殒 翰 雪 定 莫 秋 来 肝 输 安 贤 湘 , 蕨 , 吴 , 可 , 上 nn 
----
iter 24800, loss: 32.222402
----
 g 巉 眠 nin 寻 比 , 陆 君 , , , 岂 古 早 今 鹗 府 一 首 , lon 名 心 泽 称 然 此 斗 , chon 吴 乐 日 昭 分 草 , , , 冒 , 风 一 , 赤 扉 唳 渡 陵 此 草 殒 燕 shong 月 府 go 
----
iter 24900, loss: 32.285420
----
 , , 昌 难 风 千 chue 井 今 窗 , 下 , , 燕 , 何 暂 殒 载 , , , , 坠 , , 翰 quo , 微 今 美 机 鹗 张 , , , 上 翰 , , , leng 用 , , 一 光 载 世 haa 漏 斗 江 吐  
----
iter 25000, loss: 32.298315
----
  讵 暮 名 保 暮 苍 生 阳 不 舟 , , , 白 一 te 欲 杯 荡 不 万 海 lui 岂 xion 身 登 马 , 啼 帝 一 , , , , 折 行 世 tio 岂 铁 有 嫖 酒 zhhu 巉 , , 洗 见 古 , 吴 , 直 x 
----
iter 25100, loss: 32.266417
----
 , , 留 绿 会 井 , , , 机 讵 , 不 qia 原 我 山 江 鹰 , , 万 如 出 zuan 号 , , , , , , 直 暂 吐 reg 囊 月 太 , , , 岂 羞 胆 , 燕 世 输 , , 童 蕨 羞 待 道 讵 混 直 , ,  
----
iter 25200, loss: 32.221329
----
 爱 , 忽 机 , 天 促 称 屈 , 粟 山 名 海 贤 何 quo 清 太 曳 世 , 赤 古 桑 蓬 须 论 直 , yian 心 杯 人 劝 定 此 , 阴 华 骄 潭 羞 阳 世 陵 琴 eng 渡 欲 征 , ,  
----
iter 25300, loss: 32.257747
----
 , , len 讵 mong 行 我 山 一 心 屈 , 吴 森 月 何 , 鹰 不 , , 古 山 洗 退 翰 昭 考 多 , , 壮 原 , 行 , 天 功 上 微 , , 机 guju 唳 江 条 亭 江 来 心 渡 名 l 
----
iter 25400, loss: 32.344487
----
  , , , 行 , , , 考 琴 马 , 风 斗 身 微 府 , 一 出 lua 骄 今 见 且 称 税 开 , , 海 欲 能 洗 , 寻 shai , 人 微 道 驾 , , 赤 斯 名 何 此 阳 君 江 世 今 蔡 阴 y 
----
iter 25500, loss: 32.354846
----
 , , , 君 侧 洗 山 , 万 lui , 折 昌 , , , 忽 帆 , 忽 垂 阴 阴 一 原 , 携 天 万 空 shong 童 hue 世 有 不 巉 den 世 效 然 , 扉 啼 今 万 世 人 欲 原 昌 茫 美 踏 
----
iter 25600, loss: 32.315708
----
 ng , 上 憔 洗 , , 岂 zde 行 , , 梦 , , 霜 一 何 吴 羞 折 光 , 得 陵 yiu , , , , , 上 mong 垂 却 yhnng 机 岂 岂 闻 边 胆 湘 连 阳 , 驾 上 遥 , , , , , , 一 唳  
----
iter 25700, loss: 32.244857
----
 张 , , , 此 冒 , , , 岂 屈 看 pa 如 世 , 心 得 , 井 张 欢 , 吴 胆 舟 出 湘 乐 府 忽 一 帆 , , 行 道 pa 忽 社 微 骄 湘 , , 洗 , , 欲 效 , 翁 三 一 羞 , , 拔 欲 驾 
----
iter 25800, loss: 32.201444
----
 , , 见 吴 阳 何 yua , 上 , 世 美 仍 , , 王 效 山 高 直 有 湘 洗 shuan 一 , 府 洗 , , , 火 此 , 今 箸 千 , 雪 chji , , , 万 , , , 君 , 驾 , , , , , 燕 世 挂 天 , ,  
----
iter 25900, loss: 32.257864
----
  说 叟 洗 机 行 方 , 忽 有 见 shong eng 道 萝 直 , 上 效 酒 自 愁 人 下 壮 登 一 横 粟 屈 洗 塞 陵 cuou , 浪 翰 , 吴 千 身 , , 上 世 puo , 阴 用 fo , ,  
----
iter 26000, loss: 32.238758
----
 难 tei 输 难 唳 输 帝 ga 踏 扫 珍 一 生 古 脱 lui 社 粟 难 鹰 随 高 保 酒 江 行 名 fo , 直 , , , 如 世 , , 贤 ko 不 保 欲 风 不 gue 微 人 府 , , , 一 骄 马 不 天 
----
iter 26100, loss: 32.242436
----
 , , 翁 n 白 生 光 马 府 巉 白 马 lia 阳 吐 , 洗 山 光 , , , 吴 得 浪 考 , , 不 如 猱 yeng 条 登 肯 如 井 太 直 傍 youo fong 观 , 会 功 张 难 胆 , , , 自 可  
----
iter 26200, loss: 32.136721
----
  世 钩 世 上 , , , 心 gang 如 美 , , , 筲 心 机 吴 殒 会 乐 欲 不 如 古 , 道 世 栈 qieng 扉 , 道 秋 due 人 美 今 月 bha 上 江 , 苦 , 折 , 闻 微 , , , 吮 斗 一 月 b 
----
iter 26300, loss: 32.113320
----
 , , 输 苦 唳 不 吴 须 君 , 得 世 筲 不 心 , 行 心 忽 得 称 筲 张 马 上 , , 江 , , , 聘 浪 , 曳 输 达 , 功 见 , 古 边 帝 万 人 随 , , , 古 名 , 不 平 , 岂 耳 , , 
----
iter 26400, loss: 32.225205
----
 直 祢 世 留 行 莫 一 , 心 井 洗 直 生 后 皆 嵘 姥 , , , 奴 见 登 折 一 今 冒 机 见 , , 生 ei 今 古 输 古 万 , , , 一 吴 ca 生 , , 上 猱 , , , 胆 风 肯 叟 不 
----
iter 26500, loss: 32.132142
----
  鸟 井 吐 粟 人 边 车 吴 斯 , , 可 , , 门 , , , 吴 古 税 海 中 风 川 瀑 yeng 不 欲 , 井 diang 尘 , 岂 美 满 自 , , 阳 道 随 , , 吴 白 贵 , , , , 光 一 唳 , , , 岂 sh 
----
iter 26600, loss: 32.093868
----
  吴 原 清 井 井 行 羞 耳 亭 川 , , , 忽 月 人 开 见 微 今 陆 上 , 此 冰 安 直 难 陶 从 难 直 , 忽 , 扉 燕 井 吴 阴 君 傍 车 萝 外 称 我 翰 匹 可 高 p 
----
iter 26700, loss: 32.108357
----
 g , , 一 古 箸 渡 , 定 日 , 杯 苦 太 洗 亭 萝 阳 群 wn 半 , 如 如 直 , 莫 载 猱 锵 万 一 古 眠 , 观 屈 荡 帆 湘 荡 微 却 垂 看 巉 可 , , , , 绿 中 春 黄 l 
----
iter 26800, loss: 32.187014
----
 号 羞 白 乐 风 yuo 清 , 欲 中 耳 留 号 留 , 岂 一 羞 机 欲 半 姥 有 羞 世 吴 雪 仍 吴 世 世 昌 人 洗 贵 昭 来 早 美 , , , , 乐 , 会 乐 fai 今 见 君 , 渡 , 边 d 
----
iter 26900, loss: 32.260300
----
  杯 横 保 首 , , , 半 , , , 杀 一 社 上 此 连 微 马 乐 扉 yie 出 热 皆 日 , , , , 皆 吴 , 洗 扉 可 狂 更 斯 来 梦 开 见 荡 童 人 霜 不 苍 , , , 兰 欲 湘 t 
----
iter 27000, loss: 32.211269
----
 , , 吴 奴 吴 道 贤 难 帝 征 月 燕 reo 秋 阴 湘 渡 社 列 风 鹰 吐 , , 输 号 燕 吴 世 会 殒 舟 可 屈 欲 to 忽 扉 lua fao , , , 欲 何 有 童 尘 杯 心 一 , 心 醉 , , , 
----
iter 27100, loss: 32.221228
----
  , , 吴 冰 首 何 lia 吴 盘 岂 qang 留 留 比 吴 湘 , , , 秋 一 feig 粟 , , 郭 秋 输 人 古 一 山 筲 保 此 世 直 遥 征 短 , , 一 天 号 人 机 咆 脱 暮 耳 阳 边 puo 我 
----
iter 27200, loss: 32.066255
----
  贤 , 杯 世 世 直 麦 不 不 岂 山 荡 作 , , 曳 见 机 , , 滨 醉 比 , 乐 府 此 , , 酒 欲 天 吴 粟 乐 宁 张 心 世 山 弄 何 , 色 洗 生 欲 首 耳 , 吴 肝 自 , 可 帆 粟 岂 
----
iter 27300, loss: 32.130922
----
 hi 郭  火 首 , , 名 脱 姥 万 嵘 讵 , , 陆 岂 , 多 陵 名 直 筲 不 , 输 , 一 留 漏 , 不 殒 渡 用 一 携 群 , , 开 贤 wuo , , , 唳 欲 , 边 尘 称 人 陆 , 苦 上 yv j 
----
iter 27400, loss: 32.148563
----
  , , 贤 一 不 有 xuen 留 须 , , , 讵 会 , , , 机 效 行 , , , 名 帝 中 分 , , , 舟 , , 陆 江 舟 , 吴 慷 no 达 欲 扉 不 清 征 折 君 栈 洗 haa 作 上 贵 须 比 世 岂 
----
iter 27500, loss: 32.133595
----
 cuan 奏 且 千 名 洗 井 囊 空 驾 黄 yaong , , , , 惭 绿 机 , , , 然 千 秋 珍 君 投 日 生 鸥 , , 陆 转 须 luang , , , 霓 月 皆 , 自 中 胆 湘 , juo 白 自 千 , x 
----
iter 27600, loss: 32.060393
----
 o 塞 曳 栈 gv , 岑 身 荡 , , , 龙 , , , 何 此 天 微 下 洗 鹗 府 如 首 , yua 杀 珍 促 生 扉 , 下 , 宁 吴 心 登 昌 挂 梦 酒 来 , , 机 昭 , 可 清 生 心 肝 , y 
----
iter 27700, loss: 32.022632
----
 , 东 栈 恩 陵 窗 , , 难 biu 翠 歌 陆 醉 , , 翠 寻 看 陵 , , , 岂 世 世 亭 携 人 心 人 酒 天 梁 , 直 考 垂 酒 翁 秋 昌 道 吴 何 道 如 遥 机 亭 眠 i 安  
----
iter 27800, loss: 32.098631
----
  府 孙 殒 , , 吴 得 来 人 难 zii 梦 吴 机 , 欲 保 , , , 暂 , , , 观 太 定 何 , , 筲 我 , 效 插 ca 昌 输 肝 帆 世 , 华 三 吴 然 吐 吴 世 心 , , , 自 浪 , , , 半 斯 醉 
----
iter 27900, loss: 32.095942
----
 g 万 , 酒 扫 天 须 效 , tog 醉 斯 原 , , 唳 吴 胆 人 天 傍 , , 阴 燕 陆 府 会 喷 耳 , 风 , , 狂 杯 君 驾 得 , , 会 瀑 啼 , 安 , 太 何 , 人 中 本 行 , 世 破 , 一 x 
----
iter 28000, loss: 32.055463
----
 挂 如 贤 , , 马 欲 胆 龙 脱 千 皆 人 见 行 年 原 江 直 留 何 分 海 琴 原 xueng 见 君 垓 diang 边 投 红 直 太 pang 海 不 不 gi 社 , 鹰 翰 万 贤 直 自 ga 
----
iter 28100, loss: 32.011652
----
  世 雪 欲 蕨 江 上 自 敖 今 翠 , shian 鹰 郭 洗 用 何 , , 忽 胆 海 , 见 清 吴 殒 平 黄 清 阳 茫 古 输 岂 太 渡 , , , 歌 醉 fegg 锵 冰 箸 斯 , 陆 何 忽 平 j 
----
iter 28200, loss: 32.064488
----
 屈 , , 万 , 输 箸 下 一 可  恨 , 讵 啼 不 垓 生 , , , 忽 敖 , 如 会 闻 湘 陵 世 身 , 清 不 生 琴 , 混 劝 皆 , 行 , 苍 昌 , , 拔 leng 分 直 斯 世 吴 阴 冰 gue  
----
iter 28300, loss: 32.143812
----
 ei 井 hi , 我 , , 岂 井 , 燕 井 阴 塞 月 垂 铿 羞 铁 傍 贵 猱 , , 白 皆 府 登 能 观 称 蕨 胆 乐 道 片 萝 钩 巉 ei , 古 曳 万 忽 不 鹰 难 光 忽 身 , , c 
----
iter 28400, loss: 32.164219
----
 n 微 边 , , , 行 龙 , 扉 愁 茫 红 拔 从 茫 唳 曳 世 垂 分 月 保 , , , , 清 此 古 , 机 梁 gun fo 名 月 皆 待 唳 , 贤 , , 世 吴 shong 猱 , , 一 筲 然 岂 , 得 渡  
----
iter 28500, loss: 32.123097
----
 忽 人 , , , 自 府 , 微 吐 列 微 方 , 府 下 随 , , , 锵 一 贤 名 今 天 , , 黄 条 xuong , , , 载 半 萝 鹗 岂 shuao , , , 苦 千 后 千 , , , , , 欢 直 上 机 耳 , 微 欲 
----
iter 28600, loss: 32.042761
----
 , , 日 机 外 , 清 欲 冰 , 闻 殒 如 首 身 华 骄 羞 载 中 岂 , , , 龙 舟 社 陆 , 行 , , 且 达 jinng , 三 输 直 社 隗 , 冰 zhun 直 , 一 黄 巉 do 祢 , 岂 华 忽 吐  
----
iter 28700, loss: 31.999856
----
 u , 功 尘 古 秋 阳 岂 yai , , 可 欲 今 保 酒 hue 名 直 清 比 , , 且 此 条 原 税 bong 留 , 中 机 留 , 湘 行 , , , 天 清 陵 霜 , 窗 酒 yeng 输 身 得 , c 
----
iter 28800, loss: 32.061539
----
  半 祢 府 , 兰 quo , , , 龙 , , , 见 热 , , 龙 鸥 首 yuoe , 一 陵 阳 火 , 直 敖 , , 冒 黄 华 , , , 道 扉 屈 年 用 海 天 载 箸 闻 , pong 屈 吴 , 吴 古 , , , 萝 一 比 , 
----
iter 28900, loss: 32.047585
----
  何 , , 比 贤 鹗 一 , 称 井 , , , 贵 , 比 一 峦 自 皆 , , , 何 社 机 比 , 吴 波 府 能 , , , 古 塞 , 称 曳 唳 不 一 府 燕 有 , , , 歌 栈 随 乐 所 , 清 来 难 世 洗 月 蕨 洗 
----
iter 29000, loss: 32.038539
----
 , 征 今 君 可 , 嵘 , 万 微 何 巉 , 赤 千 井 贤 蓬 府 , , 惭 驾 , , 乐 府 世 欲 , 月 直 风 税 高 跨 , , 波 府 条 秋 翰 唳 , 上 微 月 闻 巉 帝 半 , 海 醉 忽 
----
iter 29100, loss: 31.946863
----
 ng 宁 酒 贤 白 世 见 中 湘 youan 傍 有 岂 得 观 , 今 此 zre 风 , 可 府 傍 天 比 贤 酒 吴 吴 峦 贵 祢 , 门 临 , 张 携 , , 贤 曳 一 自 女 昌 马 山 , , 燕 z 
----
iter 29200, loss: 31.934673
----
 g 名 安 称 殒 人 shiu 侧 , 标 驾 随 gon 直 , 不 燕 昌 锵 皆 古 唳 ga 肝 窗 lon 鹰 府 , cou pa 舟 说 驾 生 耳 唳 , 闻 奈 府 名 ten 效 shin 张 , , , 岂 来 波 
----
iter 29300, loss: 32.047920
----
 hi 殒 岂 , 忽 观 yuu 昭 世 傍 见 , , 斯 世 行 be 斯 须 昌 难 从 见 欲 机 , 不 , , , 投 江 , , , , 心 , , 海 称 皆 , 扉 鹰 , 空 年 出 筲 古 , , , 古 从 号 府 
----
iter 29400, loss: 31.952512
----
  杀 道 折 会 华 燕 山 半 燕 , , , 燕 半 蹉 翁 宁 有 漏 陆 方 不 , 娃 留 昌 昌 昌 贵 见 连 来 茫 直 君 鹰 , , , 雪 翰 世 屈 欲 乐 匹 来 世 今 称 出  
----
iter 29500, loss: 31.898097
----
 屈 僧 阴 diu , 微 今 舟 , , 井 世 鹰 安 , 翰 欢 , , , , 不 生 色 , 红 , 井 名 , 我 吴 月 火 翰 杯 中 翁 湘 蕨 张 欲 陵 漏 潭 作 谁 , 上 , 中 难 ,  
----
iter 29600, loss: 31.913308
----
  火 , 秋 , , , , 雪 连 劝 欲 , 上 , 绿 机 比 留 胆 昭 殒 月 , , , , 足 风 run 自 尘 皆 茫 阳 陆 吴 却 苍 须 , 清 漏 , , , , 看 , 绿 麦 殒 , 扉 箸 吴 酒 阳 卷 f 
----
iter 29700, loss: 32.003404
----
 ing , , 皆 , 海 来 歌 达 待 , 月 梁 melg 一 一 殒 见 月 何 马 行 , 栈 直 山 漏 千 闻 不 微 会 此 肝 微 胆 会 如 江 月 荡 贤 道 留 殒 随 , , 微 须 上 欲 , y 
----
iter 29800, loss: 32.081005
----
 见 , 殒 清 上 东 白 冲 社 上 美 欲 拔 外 殒 微 , 早 号 曳 不 阳 贤 , 岂 输 , 井 , , , 见 阿 tun rai 不 张 欢 垓 , , , 一 会 比 一 比 , , 输 yen 输 社 驾 安 s 
----
iter 29900, loss: 32.019256
----
 陆 耳 , 何 此 清 一 岂 吮 殒 欲 上 , 遥 开 横 酒 , , 吴 原 , , , , 心 , , , 尘 荡 破 马 , , 胆 , , , , 秋 , , , , , 出 咤 张 塞 原 太 得 , , 岂 , hian 忽 yen , 心 帝 比 
----
iter 30000, loss: 32.037198
----
 i 咆 王 fue 人 古 今 何 垂 yuo 斯 , , , 爱 , , , 漏 , 上 , , , , 何 黄 , 携 , , , 边 日 人 古 一 方 胆 折 漏 岂 秋 观 太 能 世 贤 , , , yuao , , , 半 郭 待 输 秋 y 
----
iter 30100, loss: 31.876008
----
 卷 难 荡 会 行 昌 黄 , , , 屈 三 折 暮 会 , nen 输 , , 翰 机 天 , , , 吴 梦 且 挂 , 萝 潭 , 称 , 洗 难 且 足 不 不 若 今 陆 边 , , 兰 世 有 童 难 , , , 直 la 
----
iter 30200, loss: 31.958788
----
 爱 斯 cyang 屈 洗 箸 空 , , , 携 有 讵 上 得 吴 亭 , 吴 阴 , 龙 登 税 , , , 洗 上 reo 吐 微 , 可 , 来 却 龙 人 转 , 一 箸 我 阴 苍 不 酒 肝 , 阳 红 首 , , 渡 m 
----
iter 30300, loss: 31.970897
----
 o , 考 月 , , 驾 难 清 , 名 ne 阴 岑 不 用 千 会 , , , , 行 鹰 , 寻 洗 斯 道 欲 , 君 道 , , , 张 , , 粟 吴 有 首 , 待 , , , , 吮 人 yuang 直 , , tiu 功 红 翰 有 
----
iter 30400, loss: 31.962985
----
 苦 女 , 日 殒 白 , 江 满 zher 羞 郭 满 古 风 此 自 瀑 斯 岂 府 霓 傍 兰 张 平 月 天 府 殒 , 吐 吴 翰 燕 原 , , 忽 欲 高 下 , , 说 醉 张 井 , , , 雷 华 , 岂 今 s 
----
iter 30500, loss: 31.879803
----
 今 冰 侧 渡 杀 巉 临 纵 阴 , 霜 殒 遥 郭 yui 生 讵 月 湘 燕 欲 驾 千 , 华 , 万 陵 秋 欲 山 保 一 舟 名 下 , 效 , 年 yuao 清 标 屈 绿 , liy 那 拔 殒 ,  
----
iter 30600, loss: 31.848737
----
 g 殒 , , , 名 井 今 歌 机 梦 chuong 直 心 东 , 下 观 心 , 贤 bea zwen , , , 冒 lue 贵 lo , 岂 载 , 难 保 世 霜 微 壮 shian 湘 暖 , 岂 燕 此 瀑 窗 不 投 一 b 
----
iter 30700, loss: 31.923945
----
  人 何 如 殒 狂 保 一 奴 jiaang , 白 行 嵘 比 见 贤 帆 号 , , , , , , , , 见 蹉 , , , 井 发 日 有 屈 渡 囊 , , , 来 胆 铁 标 原 留 , , 姥 阳 洗 上 殒 , 机 , 分 
----
iter 30800, loss: 31.901706
----
 i 机 下 , , 一 天 称 , 吴 古 , , wuo 湘 登 山 , 可 登 何 欲 鹰 耳 粟 社 , 府 直 侧 世 , , , , , 拔 月 松 啼 , 上 且 不 今 微 羞 蕨 得 赤 道 , , , 郭 清 分 舟 , y 
----
iter 30900, loss: 31.871850
----
 , , , 湍 箸 曳 , , , , 漏 粟 燕 囊 江 翰 古 斗 眠 看 我 , , , 欲 欢 荡 满 燕 , , 心 燕 留 , xuen 陆 唳 兰 待 塘 , , 赤 , 本 洗 shni 弄 天 宅 翰 箸 , , , 姥 shuan 
----
iter 31000, loss: 31.839546
----
  欲 临 陵 卷 拔 贵 吐 吴 栈 , 陆 玄 洗 lua 连 草 上 阴 心 中 名 , 色 月 扉 可 铿 , 洗 盘 折 陵 直 宅 空 阳 崩 , 耳 , 拔 岂 井 , 一 暮 万 , 窗 箸 临 驾 
----
iter 31100, loss: 31.885629
----
 iang 万 垂 霜 曳 昌 曳 , , 扉 燕 燕 何 shong 微 巉 , 驾 中 , , 见 chur 咤 上 自 渡 , 考 山 荡 君 乐 风 连 陵 yui , 何 灭 待 说 吴 口 风 海 梁 井 , 须 
----
iter 31200, loss: 31.966466
----
 一 海 会 留 热 , 上 王 yian 崩 , 侧 难 , lua 岂 , , 一 , 平 quo 临 古 不 观 , 贤 潭 见 , , , 君 效 首 冲 须 , , 古 , 破 shong 曳 心 纵 日 , 张 琴 殒 屈 , 一 来 拔 
----
iter 31300, loss: 31.991433
----
  空 , 难 耳 shai 府 张 岂 世 效 , 陆 隗 连 来 , , , , 行 qien 拔 娃 陵 行 见 zho 下 啼 , , 讵 尘 , , , 杀 君 guao 如 pang 却 , 空 粟 羞 满 直 dun 功 分 机 帝 , , 一  
----
iter 31400, loss: 31.951491
----
 横 年 , , 古 税 岂 驾 eng 翰 清 叟 , , 黄 贤 linchui 垂 , , , 如 , , 会 , , , 山 然 用 平 社 贵 万 登 斯 边 来 , 陵 , , , 千 欢 , 今 日 shaong , 燕 , 古 绿 岂 
----
iter 31500, loss: 31.858358
----
 ian 蔡 , , , 日 不 谬 , 欲 栈 折 岂 , , 暂 吮 殒 生 何 吐 何 太 , shni 用 祢 黄 , , 直 潭 观 湘 微 欲 , , 上 塘 见 不 生 古 登 行 唳 , , 岂 扫 自 , 太 shong b 
----
iter 31600, loss: 31.818771
----
  心 lbu 税 达 松 来 , 输 可 下 xuen , 不 岂 傍 留 出 阳 分 , , , , , 岂 , , 贤 吴 , yiu 华 空 一 张 微 昌 , 鹰 , , , 税 zhnn 一 世 蕨 清 行 混 酒 首 阳 人 c 
----
iter 31700, loss: 31.873328
----
  得 观 古 得 阳 洗 陆 dcang 微 清 一 比 , 秋 何 道 萝 斯 陆 看 lui , , , 洗 君 安 群 莫 锵 行 上 清 , , 世 何 骄 gub fai 世 guag 行 江 满 歌 , 江 世 税 直 闻 y 
----
iter 31800, loss: 31.863912
----
 鹗 酒 梁 张 所 山 斗 jiong , 昌 古 机 山 渡 洗 乐 斯 黄 世 机 机 , 王 白 张 洗 飒 白 清 , 羞 敖 , , 微 郭 马 安 张 , 华 舟 reo 醉 直 , 下 今 井 萝 行 可 s 
----
iter 31900, loss: 31.861372
----
  白 , , , 忽 直 岂 霜 , , , ha 古 , , , 功 shong 箸 载 , 绿 昭 今 亭 tiang 宅 燕 松 天 , , , 忽 如 , 忽 卷 鹰 连 道 , , 今 井 难 , 月 府 今 郭 闻 闻 陵 草 满  
----
iter 32000, loss: 31.767559
----
 g fuo 称 曳 欲 有 陆 唳 , 茫 岑 爱 留 , 世 留 不 , 安 燕 陵 , zhua , 排 陆 三 今 chuj 风 暂 忽 外 biu 阳 月 府 , 垂 横 门 , yiu 不 羞 行 道 如 谁 阳 井 谁 , 有 
----
iter 32100, loss: 31.781042
----
  道 来 今 比 gian 府 多 上 讵 半 今 贵 斯 口 来 , , 敖 , 唳 社 黄 绿 渡 三 goa 空 胆 , , , 君 , yui , 潭 , 吴 连 今 天 , , 箸 陵 , , , 岂 今 淼 , 我 东 可 , 原 奴  
----
iter 32200, loss: 31.872396
----
 ui , 直 渡 世 波 见 标 , , 胆 边 惭 今 行 潭 , 酒 世 微 , 鹰 所 风 , , , 却 欲 上 然 千 输 侧 华 茫 何 荡 此 阴 黄 奏 , 不 朝 肝 , 屈 君 见 鹗 叟 , 岂 万 
----
iter 32300, loss: 31.778580
----
 黄 江 fo , , , 不 to 自 , 淮 , 翰 名 鹰 阴 忽 一 渡 吴 待 微 挂 , , , , 不 机 不 风 自 帝 , , 税 , 君 郭 , 古 道 铁 达 如 燕 山 巅 阴 lia 玄 可 讵 王 翰 且 机 苍 
----
iter 32400, loss: 31.732310
----
 i , 一 shong bou 投 名 见 首 陵 冰 , , 帝 直 人 风 机 机 , , , 童 梦 昭 名 称 忽 世 随 微 天 , , 宁 , 天 可 傍 一 心 飒 昌 心 欲 出 税 昌 翰 人 人 fe 
----
iter 32500, loss: 31.749855
----
  , 湘 机 连 , , 寻 草 , , 陆 唳 千 , , , , 眠 曳 , , , 峦 , , , 促 登 gun 光 闻 中 输 echan , 仍 舟 上 难 淼 直 世 栈 名 , 原 欲 投 , , , 岂 岂 一 窗 渡 , 
----
iter 32600, loss: 31.834873
----
 会 乐 分 陶 , 清 , 江 酒 雪 却 to 上 , 梦 欲 , , , 箸 陶 , 有 嵘 阴 , 祢 , 人 输 井 见 连 上 垓 栈 可 湘 龙 身 下 随 帝 , , , , 首 , , , lui 府 机 蔡 唳 
----
iter 32700, loss: 31.925756
----
  铁 筲 用 风 , , jiou yian , 琴 光 童 风 燕 唳 山 漏 看 府 , 翰 连 陵 此 欲 , 太 太 , 苍 跨 海 短 拔 比 , pui 鹗 出 欲 , , , , , te , , , 昌 歌 霜 龙 张 ,  
----
iter 32800, loss: 31.855843
----
  , , , , 如 猱 马 拔 且 童 有 洗 , , , 唳 太 人 身 有 , , , , 秋 乐 府 , 屈 , , 不 一 太 , , , 心 姥 色 , 称 东 , , , , , 古 道 岂 啼 , 一 千 吴 税 垂 gun , , , , 看 比 机 h 
----
iter 32900, loss: 31.858873
----
 肝 贵 见 岂 , 山 可 清 盘 恨 天 , , , 飒 皆 见 亭 箸 绕 见 , , , 直 千 千 洗 岂 qia 江 天 中 翠 , shuu 留 扉 留 多 , , , , 古 千 列 , , , 今 名 皆 杯 zho 
----
iter 33000, loss: 31.691969
----
 川 箸 , 忽 梦 门 湘 万 微 可 阳 zuong 扉 唳 皆 , 分 门 , , 吴 府 天 光 待 名 白 可 , 吴 税 梁 何 道 姥 , 燕 携 暮 何 , 名 , , , 吴 上 机 欲 生 世 此 洗 下 
----
iter 33100, loss: 31.794908
----
  愁 一 慷 杀 须 漏 讵 , 陆 箸 , , 驾 来 , 君 波 生 须 , , , , 吴 门 吴 阴 红 后 我 府 输 , , 原 , 铁 条 湘 井 讵 , , 唳 , , , 荡 府 , , 洗 锵 名 冰 , 天 , , , g 
----
iter 33200, loss: 31.806076
----
 o 古 名 蔡 那 江 洗 杯 眠 , 清 宁 万 江 淮 , , 且 风 井 , 内 皆 风 帝 , , , leng 泽 观 唳 且 昭 留 杯 岂 半 吐 会 舟 一 华 中 萝 安 , , 忽 效 然 , , , 得 
----
iter 33300, loss: 31.792929
----
 ei , , 泽 今 不 世 , , , 井 身 松 囊 huu 屈 如 , 洗 府 , , , 临 世 用 殒 会 巉 出 斯 , 岂 留 出 税 窗 kei 人 洗 有 飒 , 乐 府 , 半 今 尘 , , , 愁 红 , , , 聊 一  
----
iter 33400, loss: 31.699283
----
  张 天 生 曳 微 龙 , , , 直 唳 , 舟 生 苦 会 , , , 唳 来 吴 得 , 聊 , , , 霜 唳 世 会 然 龙 号 we 府 世 巉 , shai , , , 贤 名 难 qia 剖 斯 天 携 , 留 见 x 
----
iter 33500, loss: 31.672021
----
  半 美 , , , 此 , 名 如 一 上 , , , 今 , , , luang 风 殒 , , , 马 , 有 贤 出 不 内 蕨 , 胆 , 号 征 , , chnng 昌 何 层 来 马 僧 山 , 连 , due 世 聊 箸 称 白 飒 
----
iter 33600, loss: 31.776113
----
 鹗 心 井 秋 欲 yuo 比 欢 月 洗 川 如 裴 扉 原 别 不 月 出 输 上 社 天 yeng 征 条 , , , 三 啼 , , 混 , , 一 来 扉 来 吮 湘 lhu 脱 门 出 白 , , 吴 满 扫 波 唳 
----
iter 33700, loss: 31.737212
----
 ng 看 行 昌 机 天 me , 陵 吐 , 湘 盘 燕 看 名 , 闻 直 会 caong 尘 咤 , , 吴 不 , 名 , , , 吴 然 , 一 热 , , , 生 翠 , , , 美 井 , , 平 上 冒 , , , 霜 税 , 
----
iter 33800, loss: 31.693993
----
 ang 行 保 肝 龙 井 , , 雪 名 行 鹰 , , , 欲 咤 , 嫖 垓 今 翠 pang 君 陵 luang 卷 唳 蕨 载 原 生 潭 乐 留 欲 直 见 何 尘 , 日 欲 君 , 翰 , , , 岂 yio 叟 机 波 
----
iter 33900, loss: 31.685041
----
  , 陵 清 随 随 人 美 陵 , 闻 古 郭 税 湘 , , 秋 , , , 吴 下 , , , 边 , 一 世 安 , , , 却 外 心 , , , 龙 扉 贤 , , , 贵 难 上 我 三 , , , 行 欲 绿 , 陆 讵 来 载  
----
iter 34000, loss: 31.723605
----
 唳 脱 高 上 帆 府 秋 尘 王 翰 安 吴 yeng 然 瀑 下 翰 , 今 lua 达 , 开 岂 君 今 会 古 得 皆 , 微 可 道 行 风 囊 黄 中 , , , 人 天 唳 上 君 , , , 风 然 , 萝 
----
iter 34100, loss: 31.814424
----
 道 , 陆 忽 , , , 万 古 世 井 , 人 直 今 , , , 嫖 眠 奈 , 上 隗 翰 巉 莫 江 人 , , , 观 鹰 , , 吴 出 输 世 , , , 仍 殒 待 湘 天 酒 pong 来 心 生 翰 冰 c 
----
iter 34200, loss: 31.826109
----
  翁 张 行 红 , 一 心 遥 东 , 屈 , 见 歌 观 ca 会 扫 道 天 人 万 欲 太 欲 满 , , , , 闻 垂 踏 欲 陆 热 千 岂 此 diu , 微 贵 chn 直 达 奴 直 陵 , 称 , 世 半 欲  
----
iter 34300, loss: 31.783705
----
 g 宅 条 , , , , , 吴 早 府 然 直 傍 岂 世 , 骄 输 霜 清 , , , 拔 筲 列 , , , , 称 阴 讵 生 燕 千 生 吴 条 , leng 扫 瀑 随 有 , , , 曳 郭 府 隗 万 分 张 t 
----
iter 34400, loss: 31.690643
----
 何 lui 天 留 lia , , 清 猱 眠 to 瀑 待 天 胆 岂 闻 yum , 琴 嵘 杯 劝 早 , , , 帆 陆 耳 , 乐 府 , tia , 如 , , , 漏 黄 欲 渡 , 待 来 扫 色 扫 万 yuou 一 如 边 连 输 q 
----
iter 34500, loss: 31.661774
----
  曳 不 , , , 一 , 比 有 蕨 吐 姥 鹗 难 漏 见 井 一 月 za 社 , , 出 比 , , 月 , , , 侧 古 见 世 江 天 , 微 中 叟 安 折 斯 , , , 羞 税 号 直 , , , 满 fe , , , 娃 , , , 陆 
----
iter 34600, loss: 31.716323
----
 i 见 载 , 片 , , , , 可 , 忽 萝 光 陵 殒 , 中 比 , , 何 直 杀 fe , , 千 红 生 , cou 火 天 醉 作 微 府 一 留 此 边 留 热 岂 如 雪 , , 今 ch 敖 如 美 , , , 歌 踏 折 
----
iter 34700, loss: 31.713252
----
 g , 闻 斗 难 一 上 暮 翰 井 行 征 , 遥 贵 , , , 世 风 yuo 府 三 贤 帝 见 原 , , , 胆 张 , 垓 忽 上 号 光 空 直 , , , 赤 霓 , , , 斯 , 肝 扉 吴 杯 天 世  
----
iter 34800, loss: 31.689261
----
 ng 然 , , 阳 暮 风 昭 la 达 耳 何 府 社 , , , 载 中 天 蕨 , , 足 飒 税 峦 上 携 排 来 , 别 半 张 见 燕 , , , 人 萝 , , , 何 萝 坠 , 一 山 , 税 , 蔡 边 yen  
----
iter 34900, loss: 31.612602
----
 ng 荡 萝 道 耳 行 萝 扉 世 平 , 白 waa 冰 , 波 从 ui 古 江 箸 此 须 张 陵 海 歌 称 遥 道 留 , , 肝 生 黄 王 咤 歌 , , , 下 张 , , 今 心 眠 井 直 何 
----
iter 35000, loss: 31.621975
----
 府 , 清 , , 啼 中 看 号 眠 奈 今 号 侧 生 , 吴 足 古 吴 , 可 古 , , 岂 箸 阴 卷 条 平 比 纵 龙 海 扉 忽 风 斯 , 帝 beo 名 , 莫 张 草 此 , 不 如 斯 牙 直 , 筲 me 
----
iter 35100, loss: 31.720724
----
  赤 , , , 昌 唳 粟 清 , 昌 自 闻 , , , 社 标 吴 空 名 , , , 醉 人 苍 秋 不 欲 府 世 暮 , , , , 中 携 龙 社 号 冒 东 shong 霜 , 湘 恨 人 , 殒 上 色 税 b 
----
iter 35200, loss: 31.637224
----
  中 , , , 阴 sei 杀 分 阳 , , 名 憔 阳 府 须 黄 啼 , , 暂 , 傍 条 耳 , 门 安 shai 鹰 名 gue shuan 女 微 乐 府 贤 世 , , , 今 欲 欢 秋 , , 可 zuong 心 , 机 岂 雪 屈 
----
iter 35300, loss: 31.588676
----
 i 万 马 湘 世 上 hing 世 风 , , , 古 心 今 荡 , 劝 华 , , , , 宁 耳 , 得 , 吴 生 骄 世 , , , 不 绿 , , 火 欲 , , 难 肝 乐 昆 , 冰 , 直 欲 , 条 眠 , 陵 恩 达 , ,  
----
iter 35400, loss: 31.596068
----
 n 扉 斗 , 满 税 下 隗 山 世 lengg 囊 唳 杀 秋 萝 洗 贵 片 qung 会 胆 山 如 梦 色 直 , 难 渡 , 府 直 生 腾 黄 自 , 栈 张 鹰 , 下 , 道 童 珍 雪 曳 寻 比 
----
iter 35500, loss: 31.695878
----
  杀 得 微 见 有 pong 萝 梦 风 , , , 岂 世 机 空 得 欲 , 看 多 愁 , 龙 张 女 欲 , 岂 府 日 一 随 海 , , 吴 用 中 胆 贤 欲 万 行 巉 欲 社 得 鹗 一 机 生 , , , 驾 
----
iter 35600, loss: 31.787648
----
 月 井 欲 ian 原 须 , , , 湘 殒 黄 傍 不 霜 钓 行 江 所 原 赤 漏 阴 欲 折 光 待 , 忽 tonv , , , 连 空 观 jio 冰 梦 开 心 湘 , , , 待 拔 然 王 何 f 
----
iter 35700, loss: 31.708914
----
 咤 美 来 , 生 万 燕 栈 , 人 , , , 见 舟 , , , leng 税 风 , , , leng , , , 一 生 首 天 白 如 名 , , , 得 , 直 波 冰 粟 , chue , , , 会 华 胆 道 贵 酒 美 上 人 
----
iter 35800, loss: 31.703309
----
 会 美 税 渡 平 效 岂 , 一 岂 吴 , , , 乐 吴 有 粟 月 世 直 微 , , , 千 首 清 东 nin 屈 乐 府 世 , wong 满 原 万 tke 人 却 渡 忽 井 箸 shai , zhei , 秋 歌 贤 白 人 , 
----
iter 35900, loss: 31.537469
----
  得 首 塘 机 且 , soi , , 歌 雪 , 直 , , , 且 欲 , , , 何 边 道 古 翰 , 我 须 一 直 白 岂 , , , 乐 府 垂 机 人 红 jio 牙 , 生 称 , , , 岂 谁 箸 , 咤 原 原 , 吐 吮 岂 
----
iter 36000, loss: 31.655852
----
 人 唳 见 吐 税 苍 洗 巅 , 可 蕨 岂 皆 sei 难 征 , 如 阴 , 窗 , , , 乐 古 yio 欲 心 保 秋 殒 咤 , 吴 鹰 谁 , , 吴 嵘 见 姥 , , , 月 , 吴 府 铁 不 世 秋 清 一 府  
----
iter 36100, loss: 31.661039
----
 i ang 杯 波 上 箸 黄 仍 生 不 壮 有 会 松 帆 u 皆 中 直 ,e 欲 得 湘 自 , 拔 会 携 , 直 太 , , , , , 不 耳 道 红 随 , 一 肝 古 傍 井 寸 敖 会 难 得 , 欲 sh 
----
iter 36200, loss: 31.641119
----
 n 太 , 直 所 秋 吴 , , 贤 清 府 , 身 高 殒 箸 社 桑 吴 , be 翠 黄 , 心 清 洗 直 昌 生 名 , , , 屈 杯 , 中 , 一 上 , , , 日 火 帝 hue xou 朝 rhu png 边 何 zh 
----
iter 36300, loss: 31.563592
----
 ang hau 有 号 此 草 有 绿 , 忽 今 暮 今 微 , 自 帝 君 欲 , , , 天 输 忽 , 岂 骄 , 遥 有 天 古 , 自 chnn 方 井 风 , 世 张 shai 中 风 贤 侧 昌 人 携 , , , 首 咤 
----
iter 36400, loss: 31.527950
----
 iao ewng 征 , lia 屈 不 江 清 井 看 白 陆 且 栈 人 世 井 张 翠 保 月 岂 暮 愁 , , 人 , 醉 渡 得 , 酒 行 松 有 zho 中 愁 连 , 翠 莫 用 中 尘 观 , 微 
----
iter 36500, loss: 31.639279
----
 ng 欲 , 欲 那 , 吴 首 , , 色 翠 , , , 欲 井 , , , 蕨 , , 来 , , , 欲 欲 横 上 挂 世 , 府 昌 陆 , , , 名 祢 白 巉 讵 外 下 多 zhoan 今 , , , 万 作 燕 茫 tia 讵 栈 昌 
----
iter 36600, loss: 31.590995
----
  岂 , 王 天 , , , , 吴 车 冰 人 东 府 , 微 , 车 世 机 锵 不 , 岂 税 , 咤 层 风 , 胆 浪 道 一 马 人 千 行 忽 垂 雷 府 , 有 粟 府 , 咤 , , 栈 遥 来 年 名 渡  
----
iter 36700, loss: 31.556004
----
  不 皆 门 , , yai 君 亭 天 微 府 rhe , 贵 陆 草 直 光 昭 白 垂 胆 梦 唳 , , , , 身 可 机 安 瀑 色 绿 欲 江 称 巉 千 忽 , 姥 猱 千 日 待 , 阴 奈 cou 忽 帆 陆 b 
----
iter 36800, loss: 31.540663
----
 o 萝 定 , , , 列 冲 , 浪 古 箸 崩 岂 保 列 名 , 清 tiai 连 得 , , , 今 来 名 舟 首 如 直 今 , 功 陶 功 微 须 昌 巉 可 张 看 清 欲 舟 , 欲 比 惭 , 肝  
----
iter 36900, loss: 31.582224
----
  清 阳 , 不 有 , 豺 岂 , , , 翰 骄 何 王 如 如 方 粟 眠 欲 斯 微 光 麦 会 巉 , 安 歌 张 今 , 色 风 松 人 垂 羞 号 , 见 , 鹰 空 扉 君 斯 , 黄 , , , 千  
----
iter 37000, loss: 31.676574
----
 n , 岂 萝 舟 , , 恨 春 chei 人 , 君 人 江 歌 宅 隗 , , , 税 杯 世 投 人 , 称 直 踏 , 王 , , , , 栈 会 筲 酒 开 , 古 霜 , 忽 岂 茫 千 秋 随 梦 后 mong qia 
----
iter 37100, loss: 31.688516
----
  古 , , , i 燕 今 机 华 燕 松 车 za 马 , 投 屈 燕 娃 , 世 万 醉 直 不 道 屈 输 斯 直 jee 欲 道 , 朝 , 下 , 欢 马 微 岂 保 井 一 空 , 世 清 莫 自 绿 , , 吴 有 乐 len 古  
----
iter 37200, loss: 31.636202
----
  作 此 列 , , , 醉 万 有 翰 热 嵘 身 , , 曳 上 贵 啄 松 促 , 直 破 世 筲 见 身 生 荡 萝 道 yuu , , , 聊 , 人 岂 , , , 陵 直 , , , 燕 , , , 羞 渡 得 , 黄 翰 
----
iter 37300, loss: 31.546998
----
  , 得 歌 耳 可 出 观 , , , 平 称 亭 乐 府 , 不 渡 乐 阳 难 首 太 看 难 , 牙 , 筲 何 府 洗 美 湘 欢 遥 一 三 社 , , 锵 吴 鹰 清 遥 论 一 华 如 忽 如 此 保 zho 洗 
----
iter 37400, loss: 31.515306
----
 g 白 粟 税 张 洗 昭 , 见 平 扉 所 微 机 飒 , , 征 塘 拔 歌 , 清 东 君 一 自 鹰 光 行 傍 仍 舟 中 , 效 空 月 , 何 祢 扫 rie 猱 shue 帆 蹑 得 cbang 山 
----
iter 37500, loss: 31.578277
----
 , 秋 自 直 井 何 保 荡 , , , 会 王 , , , , 朝 jien 横 , , , , 载 湘 今 , 黄 , , , 讵 , 霓 机 一 栈 来 , , 何 清 挂 , 称 , 山 用 雷 , , , 得 屈 , 屈 咆 , 多 铁 ,  
----
iter 37600, loss: 31.562254
----
 筲 直 , 陶 一 驾 登 , 肝 , 兰 美 岂 月 黄 , , , 陶 , 傍 生 亭 火 不 梁 , 心 湘 古 连 , 劝 漏 歌 cou 税 斯 人 , , , 府 , 筲 下 清 , , , 翠 , 待 从 可 此 j 
----
iter 37700, loss: 31.538572
----
 , , , 绿 贵 fao 高 世 , 万 人 翰 连 万 原 曳 世 尘 , huaa , , luang 黄 功 红 观 千 投 梦 苍 , 生 , , 岂 斯 , 贤 , 直 日 宁 , ep rai 千 雷 有 , , , 来 湘 j 
----
iter 37800, loss: 31.472881
----
  斯 征 亭 不 垓 rue 玄 道 府 日 井 , 府 一 漏 翠 酒 湘 人 , , , 高 壮 , 破 雪 耳 太 , , , 一 却 风 , , , 名 , , 一 吴 栈 尘 机 风 奈 驾 , , 世 古 井 海 来 啼 
----
iter 37900, loss: 31.487612
----
 n 中 , 岂 箸 色 , 世 欲 万 不 山 醉 钩 , , , 祢 , 鹰 风 鹗 天 , 东 何 岂 世 岂 世 湘 岂 岂 吴 to 酒 古 边 月 不 皆 中 , , , 投 , 黄 渡 , , , 微 窗 宁 观 斯 , 
----
iter 38000, loss: 31.578619
----
 安 功 我 , 得 机 , 吴 古 , , , 琴 安 观 心 , , , 帝 井 破 保 鹗 府 , 匹 卷 风 湘 府 , kuan 清 火 , 比 绿 乐 昌 瀑 井 用 临 敖 华 府 , , 如 井 闻 一 比 塞 张 华 , , b 
----
iter 38100, loss: 31.505415
----
 , 啼 王 插 唳 千 黄 三 , 门 欢 , 万 斯 , 携 霜 扉 吮 , , , yua , , 携 吴 , , , 吴 称 火 , 看 岂 华 心 , 下 斯 , 早 微 风 岂 税 欲 忽 昭 府 清 山 , 阳 , , ,  
----
iter 38200, loss: 31.446199
----
 ing 光 陶 高 见 rongu 万 眠 有 我 酒 微 斯 上 清 横 翰 古 翰 欲 , 卷 , 不 空 吴 吴 乐 府 乐 昭 出 欲 井 , 马 会 , , , , 乐 日 来 , , 闻 世 尘 功 惭 中 , 世  
----
iter 38300, loss: 31.478070

