5、语言是心灵和文化教养的反映。
86、高尚的语言包含着真诚的动机。
87、勤学和知识是一对最美的情人。
88、学到很多东西的决窍，就是一下子不要学很多的东西。
89、一个人的度量是一种精神力量，是一股强大的文明力量。
90、书都读得来的人，还怕有什么做不来的。
91、成功的科学家往往是兴趣广泛的人，他们的独创精神来自他们的博学。
92、作者不一定能写到老，但是他一定应该学到老。
93、再高深的学问也是从字母学起的。
94、写十卷书要比实际行动打下基础容易得多。
95、读书在某种意义上来说是养心。
96、知识上的富有可以享受心灵上的满足。
97、不断认识自己的无知是人类获得智慧的表现。
98、学习不但意味着接受新知识，同时还要修正错误乃至对错误的认识。
99、不信书不能提高境界，光信书不如无书。[NextPage]
100、掉进知识情网中的人，时时品尝着知识的甜蜜。
101穿着饮食可以因陋就简，而搞学问是不能因陋就简的。
102、努力耕耘，少问收获。
103、热爱书吧---这是知识的泉源。---高尔基
104、我读书越多，书籍就使我和世界越接近，生活对我也变得越加光明和有意义。---高尔基
105、书籍是在时代的波涛中航行的思想之船，它小心翼翼地把珍贵的货物运送给一代又一代。---弗.培根
106、读书对于智慧，也象体操对于身体一样。---艾迪生[英国作家]
107、当我们第一遍读一本好书的时候，我们仿佛觉得找到了一个朋友;当我们再一次读这本书的时候，仿佛又和老朋友重逢。---伏尔泰
108、理想的书籍，是智慧的钥匙。--列?托尔斯泰
109、读一本好书，就是和许多高尚的人谈话。---歌德
110、好的书籍是最贵重的珍宝。---别林斯基
111、任何时候我也不会满足，越是多读书，就越是深刻地感到不满足，越感到自己知识贫乏。---马克思
112、书籍便是这种改造灵魂的工具。人类所需要的，是富有启发性的养料。而阅读，则正是这种养料。---雨果[NextPage]
113、喜欢读书，就等于把生活中寂寞的辰光换成巨大享受的时刻。---孟德斯鸠
114、如果我阅读得和别人一样多，我就知道得和别人一样少。---霍伯斯[英国作家]
115、读书有三种方法：一种是读而不懂，另一种是既读也懂，还有一种是读而懂得书上所没有的东西。--克尼雅日宁[俄-国剧作家?诗人]
116、要学会读书，必须首先读的非常慢，直到最后值得你精读的一本书，还是应该很慢地读。
117、看文字须大段精彩看，耸起精神，竖起筋骨，不要困，如有刀剑在后一般。就一段中须要透，击其首则尾应，击其尾则首应，方始是。不可按册子便在，掩了册子便忘――朱熹
118、读书之法无他，惟是笃志虚心，反复详玩，为有功耳。――朱 熹
119、读书之法，在循序渐进，熟读而精思。――朱 熹
120、举一而反三，闻一而知十，及学者用功之深，穷理之熟，然后能融会贯通，以至于此。――朱熹
121、为学读书，须是耐心，细意去理会，切不可粗心。为数重物，包裹在里面，无缘得见。必是今日去一重，又见得一重。明日又去一重，又见得一重。去尽皮，方见肉。去尽肉，方见骨。去尽骨，方见髓。――朱 熹
122、读书无疑者须教有疑，有疑者却要无疑，到这里方是长进。―――朱 熹[NextPage]
123、读而未晓则思，思而未晓则读。―――朱 熹
124、三更灯火五更鸡，正是男儿读书时。黑发不知勤学早，白首方悔读书迟。——颜真卿
125、读书以过目成诵为能，最是不济事。眼中了了，心下匆匆，方寸匆多，往来应接不暇，如看场中美色，一眼即过，与我何益也。―――郑板桥
126、读书破万卷，胸中无适主，便如暴富儿，颇为用钱苦。―――郑板桥
127、旧书不厌百回读，熟读深思子自知——苏轼
128、退笔如山起足珍，读书万卷始通神。――苏轼
129、书富如入海，百货皆有。人之精力，不能兼收尽取，但得春所欲求者尔。故愿学者每次作一意求之。——苏轼《东坡文集事略》
130、 读书不寻思，如迅风飞鸟之过前，响绝影灭，亦不知圣贤所言为何事，要作何用。 惟精心寻思，体贴向身心事物上来，反覆考验其理，则知圣贤之书，一字一句皆有用矣。——薛宣，明朝理学家
131、读之以为肉，寒读之以当裘，孤寂读之以友朋，幽忧读之以当金石琴瑟.―― -南宋 尤袤
132、灵魂欲化庄周蝶，只爱书香不爱花。 ―――清 童铨
134、风声、雨声、读书声，声声入耳; 家事、国事、天下事，事事关心。—— 顾宪成 (明代学者)[NextPage]
135、好读书，不好读书; 好读书，不好读书. —— 徐谓 (明代)
136、尽信书，则不如无书―――孟子
137、读书谓已多，抚事知不足―――王安石
138、但患不读书，不患读书无所用―――朱舜水
139、刻苦读书，积累资料，这是治学的基矗――秦牧
140、睹一事于句中，反三隅于字外。――刘知几
141、性痴，则其志凝：故书痴者文必工，艺痴者技必良。--世之落拓而无成者，皆自谓不痴者也。―――蒲松龄：《阿宝》
142、学贵精不贵博。……知得十件而都不到地，不如知得一件却到地也。 ——戴震
143、好读书，不求甚解;每有会意，便欣然忘食。――――陶渊明：《五柳先生传》
144、读书破万卷，下笔如有神。 ―――杜甫：《杜工部集》
145、读书好处心先觉，立雪深时道已传。――袁枚
146、读书须知出入法。始当求所以入，终当求所以出。见得亲切，此是入书法;用得透脱，此是出书法。盖不能入得书，则不知古人用心处;有能出得书，则又死在言下。惟知出知入，得尽读书之法也。――――陈善[宋]5、语言是心灵和文化教养的反映。
86、高尚的语言包含着真诚的动机。
87、勤学和知识是一对最美的情人。
88、学到很多东西的决窍，就是一下子不要学很多的东西。
89、一个人的度量是一种精神力量，是一股强大的文明力量。
90、书都读得来的人，还怕有什么做不来的。
91、成功的科学家往往是兴趣广泛的人，他们的独创精神来自他们的博学。
92、作者不一定能写到老，但是他一定应该学到老。
93、再高深的学问也是从字母学起的。
94、写十卷书要比实际行动打下基础容易得多。
95、读书在某种意义上来说是养心。
96、知识上的富有可以享受心灵上的满足。
97、不断认识自己的无知是人类获得智慧的表现。
98、学习不但意味着接受新知识，同时还要修正错误乃至对错误的认识。
99、不信书不能提高境界，光信书不如无书。[NextPage]
100、掉进知识情网中的人，时时品尝着知识的甜蜜。
101穿着饮食可以因陋就简，而搞学问是不能因陋就简的。
102、努力耕耘，少问收获。
103、热爱书吧---这是知识的泉源。---高尔基
104、我读书越多，书籍就使我和世界越接近，生活对我也变得越加光明和有意义。---高尔基
105、书籍是在时代的波涛中航行的思想之船，它小心翼翼地把珍贵的货物运送给一代又一代。---弗.培根
106、读书对于智慧，也象体操对于身体一样。---艾迪生[英国作家]
107、当我们第一遍读一本好书的时候，我们仿佛觉得找到了一个朋友;当我们再一次读这本书的时候，仿佛又和老朋友重逢。---伏尔泰
108、理想的书籍，是智慧的钥匙。--列?托尔斯泰
109、读一本好书，就是和许多高尚的人谈话。---歌德
110、好的书籍是最贵重的珍宝。---别林斯基
111、任何时候我也不会满足，越是多读书，就越是深刻地感到不满足，越感到自己知识贫乏。---马克思
112、书籍便是这种改造灵魂的工具。人类所需要的，是富有启发性的养料。而阅读，则正是这种养料。---雨果[NextPage]
113、喜欢读书，就等于把生活中寂寞的辰光换成巨大享受的时刻。---孟德斯鸠
114、如果我阅读得和别人一样多，我就知道得和别人一样少。---霍伯斯[英国作家]
115、读书有三种方法：一种是读而不懂，另一种是既读也懂，还有一种是读而懂得书上所没有的东西。--克尼雅日宁[俄-国剧作家?诗人]
116、要学会读书，必须首先读的非常慢，直到最后值得你精读的一本书，还是应该很慢地读。
117、看文字须大段精彩看，耸起精神，竖起筋骨，不要困，如有刀剑在后一般。就一段中须要透，击其首则尾应，击其尾则首应，方始是。不可按册子便在，掩了册子便忘――朱熹
118、读书之法无他，惟是笃志虚心，反复详玩，为有功耳。――朱 熹
119、读书之法，在循序渐进，熟读而精思。――朱 熹
120、举一而反三，闻一而知十，及学者用功之深，穷理之熟，然后能融会贯通，以至于此。――朱熹
121、为学读书，须是耐心，细意去理会，切不可粗心。为数重物，包裹在里面，无缘得见。必是今日去一重，又见得一重。明日又去一重，又见得一重。去尽皮，方见肉。去尽肉，方见骨。去尽骨，方见髓。――朱 熹
122、读书无疑者须教有疑，有疑者却要无疑，到这里方是长进。―――朱 熹[NextPage]
123、读而未晓则思，思而未晓则读。―――朱 熹
124、三更灯火五更鸡，正是男儿读书时。黑发不知勤学早，白首方悔读书迟。——颜真卿
125、读书以过目成诵为能，最是不济事。眼中了了，心下匆匆，方寸匆多，往来应接不暇，如看场中美色，一眼即过，与我何益也。―――郑板桥
126、读书破万卷，胸中无适主，便如暴富儿，颇为用钱苦。―――郑板桥
127、旧书不厌百回读，熟读深思子自知——苏轼
128、退笔如山起足珍，读书万卷始通神。――苏轼
129、书富如入海，百货皆有。人之精力，不能兼收尽取，但得春所欲求者尔。故愿学者每次作一意求之。——苏轼《东坡文集事略》
130、 读书不寻思，如迅风飞鸟之过前，响绝影灭，亦不知圣贤所言为何事，要作何用。 惟精心寻思，体贴向身心事物上来，反覆考验其理，则知圣贤之书，一字一句皆有用矣。——薛宣，明朝理学家
131、读之以为肉，寒读之以当裘，孤寂读之以友朋，幽忧读之以当金石琴瑟.―― -南宋 尤袤
132、灵魂欲化庄周蝶，只爱书香不爱花。 ―――清 童铨
134、风声、雨声、读书声，声声入耳; 家事、国事、天下事，事事关心。—— 顾宪成 (明代学者)[NextPage]
135、好读书，不好读书; 好读书，不好读书. —— 徐谓 (明代)
136、尽信书，则不如无书―――孟子
137、读书谓已多，抚事知不足―――王安石
138、但患不读书，不患读书无所用―――朱舜水
139、刻苦读书，积累资料，这是治学的基矗――秦牧
140、睹一事于句中，反三隅于字外。――刘知几
141、性痴，则其志凝：故书痴者文必工，艺痴者技必良。--世之落拓而无成者，皆自谓不痴者也。―――蒲松龄：《阿宝》
142、学贵精不贵博。……知得十件而都不到地，不如知得一件却到地也。 ——戴震
143、好读书，不求甚解;每有会意，便欣然忘食。――――陶渊明：《五柳先生传》
144、读书破万卷，下笔如有神。 ―――杜甫：《杜工部集》
145、读书好处心先觉，立雪深时道已传。――袁枚
146、读书须知出入法。始当求所以入，终当求所以出。见得亲切，此是入书法;用得透脱，此是出书法。盖不能入得书，则不知古人用心处;有能出得书，则又死在言下。惟知出知入，得尽读书之法也。――――陈善[宋]